Thu Jun  6 14:41:53 2024
Thu Jun  6 14:41:53 2024 attack CLUSTER
0 ./benchmark_graphs/AsnetAm.graphml n_before= 65 n_after= 65 m_after= 154 connectivity= 1 degree= 1
0 [10] failure number list Thu Jun  6 14:41:53 2024
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  19  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing via Tree failed
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  62  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  55  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  60  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  21  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  13  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  47  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  39  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  29  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(54, 62), (19, 22), (22, 17), (22, 63), (3, 4), (22, 25), (19, 44), (4, 7), (7, 48), (7, 10)]
Routing started for  40  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing done via Tree
------------------------------------------------------
