F_num :  5
Thu Jun  6 14:26:27 2024
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing started for  2  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing started for  29  to  0
Source :  29  Destination :  0
Edp :  [29, 17, 32, 39, 0]
EdpIndex-1 :  1
edp[edpIndex-1] :  17
 
Source :  29  Destination :  0
Edp :  [29, 17, 32, 39, 0]
EdpIndex-1 :  0
edp[edpIndex-1] :  29
 
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing started for  15  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing in faces started for :  44  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  2  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing in faces started for :  2  ->  48
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  48  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  29  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing in faces started for :  29  ->  38
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  38  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing in faces started for :  15  ->  27
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  27  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  37  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27)]
Routing in faces started for :  37  ->  44
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  3  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  47  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  10  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  22  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  3  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  3  ->  37
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  16  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  16  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  47  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  47  ->  49
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  10  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  10  ->  30
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  30  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  22  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  25  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  34  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  36  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  7  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  25  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  25  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  34  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  34  ->  24
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  24  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  49  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  49  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  36  ->  26
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  7  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  12  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  18  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  4  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  26  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  26  ->  30
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  30  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  49  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  49  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  12  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  12  ->  34
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  34  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  18  ->  12
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  12  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  4  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  4  ->  26
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  39  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  38  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  22  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing started for  17  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  39  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  39  ->  24
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  24  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  23  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  23  ->  36
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  36  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  38  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  38  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  22  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28)]
Routing in faces started for :  17  ->  9
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  9  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>

One Tree 	 3.00000E+00
One Tree Checkpoint 	 6.40000E+00

lower is better
time elapsed 72.69717764854431
start time Thu Jun  6 14:26:27 2024
end time Thu Jun  6 14:27:40 2024
F_num :  10
Thu Jun  6 14:27:40 2024
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing started for  2  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing started for  29  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing started for  15  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing in faces started for :  44  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  2  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing in faces started for :  2  ->  48
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  48  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  29  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing in faces started for :  29  ->  38
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  38  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing in faces started for :  15  ->  27
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  27  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  37  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10)]
Routing in faces started for :  37  ->  44
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  3  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  47  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  10  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  22  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  3  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  3  ->  37
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  16  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  16  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  47  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  47  ->  49
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  10  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  10  ->  30
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  30  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  22  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  25  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  34  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  36  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  7  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  25  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  25  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  34  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  34  ->  24
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  24  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  49  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  49  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  36  ->  26
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  7  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  49  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  12  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  18  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  4  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  26  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  26  ->  30
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  30  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  49  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  49  ->  16
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  12  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  12  ->  34
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  34  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  18  ->  12
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  12  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  4  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  4  ->  26
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  26  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  39  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  38  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  22  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing started for  17  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  39  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  39  ->  24
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  24  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  23  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  23  ->  36
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  36  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  38  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  38  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  22  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14)]
Routing in faces started for :  17  ->  9
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  9  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>

One Tree 	 2.80000E+00
One Tree Checkpoint 	 6.30000E+00

lower is better
time elapsed 72.85027980804443
start time Thu Jun  6 14:27:40 2024
end time Thu Jun  6 14:28:53 2024
F_num :  15
Thu Jun  6 14:28:53 2024
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing started for  2  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing started for  29  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing started for  15  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing in faces started for :  44  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  2  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing in faces started for :  2  ->  48
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  48  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  29  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing in faces started for :  29  ->  38
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  38  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing in faces started for :  15  ->  27
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  27  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  37  ->  0
Fails in CP Routing :  [(3, 25), (32, 39), (2, 18), (43, 2), (12, 27), (33, 14), (17, 32), (44, 27), (44, 8), (7, 10), (13, 3), (31, 2), (16, 48), (33, 12), (9, 26)]
Routing in faces started for :  37  ->  44
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  44  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing started for  3  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing started for  16  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing started for  47  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing started for  10  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Fails in  ONETREE Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing started for  22  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 5 <function one_tree_pre at 0x7f9008fab760>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  3  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing in faces started for :  3  ->  37
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  37  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  16  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing in faces started for :  16  ->  14
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  14  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  47  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing in faces started for :  47  ->  49
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  49  to  0
Source :  49  Destination :  0
Edp :  [49, 34, 10, 25, 0]
EdpIndex-1 :  1
edp[edpIndex-1] :  34
 
Source :  49  Destination :  0
Edp :  [49, 34, 10, 25, 0]
EdpIndex-1 :  0
edp[edpIndex-1] :  49
 
Source :  49  Destination :  0
Edp :  [49, 44, 12, 43, 0]
EdpIndex-1 :  1
edp[edpIndex-1] :  44
 
Source :  49  Destination :  0
Edp :  [49, 44, 12, 43, 0]
EdpIndex-1 :  0
edp[edpIndex-1] :  49
 
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  10  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing in faces started for :  10  ->  30
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  30  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  0
Fails in CP Routing :  [(42, 23), (27, 9), (14, 29), (35, 29), (41, 28), (46, 36), (12, 27), (18, 2), (26, 3), (37, 14), (43, 12), (2, 5), (10, 25), (46, 45), (32, 47)]
Routing in faces started for :  22  ->  23
Routing succesful via Start-Faces
------------------------------------------------------
 
Routing started for  23  to  0
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
After simulate
success 5 <function one_tree_with_random_checkpoint_pre at 0x7f9008fc2680>
experiment for  <function one_tree_pre at 0x7f9008fab760>
