Mon May 27 12:39:39 2024
experiment for  <function one_tree_pre at 0x7a7c0039b880>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Routing started for  10  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing started for  12  to  0
Routing via EDPs FAILED
Routing via Tree started
Routing via Tree failed
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing started for  15  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing started for  19  to  0
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing started for  1  to  0
Routing done via EDP
------------------------------------------------------
After simulate
success 4 <function one_tree_pre at 0x7a7c0039b880>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x7a7c003b2440>
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  10
EDPS CP to D :  [[7, 15, 17, 1, 10], [7, 2, 10], [7, 5, 18, 0, 10], [7, 4, 12, 10], [7, 8, 17, 18, 10]]
 
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  15
EDPS CP to D :  [[7, 15], [7, 2, 14, 15], [7, 5, 18, 17, 15], [7, 4, 3, 11, 15], [7, 8, 15]]
 
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  17
EDPS CP to D :  [[7, 15, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17], [7, 8, 17]]
 
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  1
EDPS CP to D :  [[7, 15, 17, 1], [7, 2, 1], [7, 5, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
 
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  5
EDPS CP to D :  [[7, 15, 11, 18, 5], [7, 2, 1, 5], [7, 5], [7, 4, 0, 5], [7, 8, 13, 9, 5]]
 
 
CHECKPOINTTREE PRE BEFORE CONVERSION
CP :  7  D :  8
EDPS CP to D :  [[7, 15, 8], [7, 2, 6, 13, 8], [7, 5, 18, 17, 8], [7, 4, 3, 11, 8], [7, 8]]
 
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Routing with a checkpoint started for :  10  ->  0
Routing in faces started for :  10  ->  7
Routing succesful via Start-Faces
------------------------------------------------------
 
 
**************
EDPS for : ( 10 , 18 ) :  [[3, 11, 18], [3, 19, 0, 18], [3, 14, 15, 17, 18], [3, 4, 0, 10, 18], [3, 6, 12, 9, 5, 18]]
EDPS for : ( 10 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 10 , 3 ) :  [[16, 6, 3], [16, 11, 3], [16, 4, 3], [16, 19, 3], [16, 13, 14, 3]]
EDPS for : ( 10 , 7 ) :  [[13, 8, 7], [13, 6, 2, 7], [13, 16, 4, 7], [13, 9, 5, 7], [13, 14, 15, 7]]
EDPS for : ( 10 , 15 ) :  [[18, 11, 15], [18, 17, 15], [18, 5, 7, 15], [18, 10, 12, 14, 15], [18, 0, 4, 7, 8, 15]]
EDPS for : ( 10 , 13 ) :  [[17, 9, 13], [17, 8, 13], [17, 15, 14, 13], [17, 18, 11, 16, 13], [17, 1, 2, 6, 13]]
EDPS for : ( 10 , 16 ) :  [[3, 6, 16], [3, 19, 16], [3, 11, 16], [3, 4, 16], [3, 14, 13, 16]]
EDPS for : ( 10 , 17 ) :  [[11, 18, 17], [11, 15, 17], [11, 8, 17], [11, 3, 19, 1, 17], [11, 16, 13, 9, 17]]
EDPS for : ( 10 , 9 ) :  [[6, 12, 9], [6, 13, 9], [6, 3, 19, 9], [6, 2, 1, 17, 9], [6, 16, 11, 18, 5, 9]]
EDPS for : ( 10 , 19 ) :  [[6, 3, 19], [6, 16, 19], [6, 12, 9, 19], [6, 2, 1, 19], [6, 13, 16, 4, 0, 19]]
EDPS for : ( 10 , 12 ) :  [[2, 10, 12], [2, 6, 12], [2, 14, 12], [2, 7, 4, 12], [2, 1, 17, 9, 12]]
EDPS for : ( 10 , 2 ) :  [[3, 6, 2], [3, 14, 2], [3, 19, 1, 2], [3, 4, 7, 2], [3, 11, 18, 10, 2]]
EDPS for : ( 10 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 10 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 10 , 4 ) :  [[19, 3, 4], [19, 16, 4], [19, 0, 4], [19, 9, 12, 4], [19, 1, 2, 7, 4]]
EDPS for : ( 10 , 11 ) :  [[7, 15, 11], [7, 8, 11], [7, 5, 18, 11], [7, 4, 3, 11], [7, 2, 6, 16, 11]]
EDPS for : ( 10 , 1 ) :  [[9, 17, 1], [9, 19, 1], [9, 5, 1], [9, 12, 10, 1], [9, 13, 6, 2, 1]]
EDPS for : ( 10 , 5 ) :  [[7, 5], [7, 2, 1, 5], [7, 4, 0, 5], [7, 15, 11, 18, 5], [7, 8, 13, 9, 5]]
EDPS for : ( 10 , 8 ) :  [[16, 13, 8], [16, 11, 15, 8], [16, 4, 7, 8], [16, 6, 3, 11, 8], [16, 19, 1, 17, 8]]
 
**************
EDPS for : ( 18 , 10 ) :  [[6, 12, 10], [6, 2, 10], [6, 3, 11, 18, 10], [6, 16, 19, 0, 10], [6, 13, 8, 17, 1, 10]]
EDPS for : ( 18 , 6 ) :  [[7, 2, 6], [7, 4, 3, 6], [7, 8, 13, 6], [7, 15, 11, 16, 6], [7, 5, 9, 12, 6]]
EDPS for : ( 18 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 18 , 7 ) :  [[8, 7], [8, 15, 7], [8, 13, 6, 2, 7], [8, 17, 18, 5, 7], [8, 11, 3, 4, 7]]
EDPS for : ( 18 , 15 ) :  [[7, 15], [7, 8, 15], [7, 2, 14, 15], [7, 5, 18, 17, 15], [7, 4, 3, 11, 15]]
EDPS for : ( 18 , 13 ) :  [[12, 6, 13], [12, 9, 13], [12, 14, 13], [12, 4, 16, 13], [12, 10, 18, 11, 8, 13]]
EDPS for : ( 18 , 16 ) :  [[7, 4, 16], [7, 15, 11, 16], [7, 2, 6, 16], [7, 8, 13, 16], [7, 5, 9, 19, 16]]
EDPS for : ( 18 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 18 , 9 ) :  [[16, 13, 9], [16, 19, 9], [16, 6, 12, 9], [16, 11, 18, 17, 9], [16, 4, 7, 5, 9]]
EDPS for : ( 18 , 19 ) :  [[4, 3, 19], [4, 16, 19], [4, 0, 19], [4, 12, 9, 19], [4, 7, 2, 1, 19]]
EDPS for : ( 18 , 12 ) :  [[15, 14, 12], [15, 7, 4, 12], [15, 17, 9, 12], [15, 11, 18, 10, 12], [15, 8, 13, 6, 12]]
EDPS for : ( 18 , 2 ) :  [[12, 10, 2], [12, 6, 2], [12, 14, 2], [12, 4, 7, 2], [12, 9, 17, 1, 2]]
EDPS for : ( 18 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 18 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 18 , 4 ) :  [[11, 3, 4], [11, 16, 4], [11, 18, 0, 4], [11, 15, 14, 12, 4], [11, 8, 15, 7, 4]]
EDPS for : ( 18 , 11 ) :  [[4, 3, 11], [4, 16, 11], [4, 7, 15, 11], [4, 0, 18, 11], [4, 12, 6, 13, 8, 11]]
EDPS for : ( 18 , 1 ) :  [[6, 2, 1], [6, 3, 19, 1], [6, 12, 10, 1], [6, 13, 9, 17, 1], [6, 16, 11, 18, 5, 1]]
EDPS for : ( 18 , 5 ) :  [[15, 7, 5], [15, 17, 1, 5], [15, 11, 18, 5], [15, 14, 13, 9, 5], [15, 8, 17, 18, 0, 5]]
EDPS for : ( 18 , 8 ) :  [[16, 13, 8], [16, 11, 15, 8], [16, 4, 7, 8], [16, 6, 3, 11, 8], [16, 19, 1, 17, 8]]
 
**************
EDPS for : ( 6 , 10 ) :  [[17, 18, 10], [17, 1, 10], [17, 9, 12, 10], [17, 8, 7, 2, 10], [17, 15, 7, 5, 0, 10]]
EDPS for : ( 6 , 18 ) :  [[7, 5, 18], [7, 15, 17, 18], [7, 2, 10, 18], [7, 4, 0, 18], [7, 8, 11, 18]]
EDPS for : ( 6 , 3 ) :  [[16, 6, 3], [16, 11, 3], [16, 4, 3], [16, 19, 3], [16, 13, 14, 3]]
EDPS for : ( 6 , 7 ) :  [[9, 5, 7], [9, 13, 8, 7], [9, 17, 15, 7], [9, 12, 4, 7], [9, 19, 1, 2, 7]]
EDPS for : ( 6 , 15 ) :  [[9, 17, 15], [9, 13, 8, 15], [9, 5, 7, 15], [9, 12, 14, 15], [9, 19, 3, 11, 15]]
EDPS for : ( 6 , 13 ) :  [[7, 8, 13], [7, 15, 14, 13], [7, 2, 6, 13], [7, 5, 9, 13], [7, 4, 16, 13]]
EDPS for : ( 6 , 16 ) :  [[18, 11, 16], [18, 0, 19, 16], [18, 10, 12, 6, 16], [18, 17, 8, 13, 16], [18, 5, 7, 4, 16]]
EDPS for : ( 6 , 17 ) :  [[11, 18, 17], [11, 15, 17], [11, 8, 17], [11, 3, 19, 1, 17], [11, 16, 13, 9, 17]]
EDPS for : ( 6 , 9 ) :  [[18, 17, 9], [18, 5, 9], [18, 10, 12, 9], [18, 0, 19, 9], [18, 11, 16, 13, 9]]
EDPS for : ( 6 , 19 ) :  [[4, 3, 19], [4, 16, 19], [4, 0, 19], [4, 12, 9, 19], [4, 7, 2, 1, 19]]
EDPS for : ( 6 , 12 ) :  [[9, 12], [9, 13, 6, 12], [9, 17, 18, 10, 12], [9, 19, 3, 14, 12], [9, 5, 7, 4, 12]]
EDPS for : ( 6 , 2 ) :  [[4, 7, 2], [4, 3, 6, 2], [4, 12, 10, 2], [4, 16, 13, 14, 2], [4, 0, 10, 1, 2]]
EDPS for : ( 6 , 14 ) :  [[11, 3, 14], [11, 15, 14], [11, 16, 13, 14], [11, 18, 10, 12, 14], [11, 8, 7, 2, 14]]
EDPS for : ( 6 , 0 ) :  [[9, 19, 0], [9, 5, 0], [9, 17, 18, 0], [9, 12, 10, 0], [9, 13, 16, 4, 0]]
EDPS for : ( 6 , 4 ) :  [[19, 3, 4], [19, 16, 4], [19, 0, 4], [19, 9, 12, 4], [19, 1, 2, 7, 4]]
EDPS for : ( 6 , 11 ) :  [[7, 15, 11], [7, 8, 11], [7, 5, 18, 11], [7, 4, 3, 11], [7, 2, 6, 16, 11]]
EDPS for : ( 6 , 1 ) :  [[18, 10, 1], [18, 17, 1], [18, 5, 1], [18, 0, 19, 1], [18, 11, 3, 6, 2, 1]]
EDPS for : ( 6 , 5 ) :  [[17, 18, 5], [17, 1, 5], [17, 9, 5], [17, 8, 7, 5], [17, 15, 7, 4, 0, 5]]
EDPS for : ( 6 , 8 ) :  [[9, 13, 8], [9, 17, 8], [9, 5, 7, 8], [9, 19, 3, 11, 8], [9, 12, 14, 15, 8]]
 
**************
EDPS for : ( 3 , 10 ) :  [[7, 2, 10], [7, 4, 12, 10], [7, 15, 17, 1, 10], [7, 5, 18, 0, 10], [7, 8, 17, 18, 10]]
EDPS for : ( 3 , 18 ) :  [[9, 17, 18], [9, 5, 18], [9, 19, 0, 18], [9, 12, 10, 18], [9, 13, 16, 11, 18]]
EDPS for : ( 3 , 6 ) :  [[10, 12, 6], [10, 2, 6], [10, 18, 11, 16, 6], [10, 0, 19, 3, 6], [10, 1, 17, 9, 13, 6]]
EDPS for : ( 3 , 7 ) :  [[15, 7], [15, 8, 7], [15, 14, 2, 7], [15, 17, 18, 5, 7], [15, 11, 3, 4, 7]]
EDPS for : ( 3 , 15 ) :  [[1, 17, 15], [1, 5, 7, 15], [1, 10, 18, 11, 15], [1, 19, 3, 14, 15], [1, 2, 7, 8, 15]]
EDPS for : ( 3 , 13 ) :  [[12, 6, 13], [12, 9, 13], [12, 14, 13], [12, 4, 16, 13], [12, 10, 18, 11, 8, 13]]
EDPS for : ( 3 , 16 ) :  [[13, 16], [13, 6, 16], [13, 8, 11, 16], [13, 9, 19, 16], [13, 14, 3, 4, 16]]
EDPS for : ( 3 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 3 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 3 , 19 ) :  [[10, 0, 19], [10, 1, 19], [10, 12, 9, 19], [10, 18, 11, 16, 19], [10, 2, 6, 3, 19]]
EDPS for : ( 3 , 12 ) :  [[18, 10, 12], [18, 0, 4, 12], [18, 17, 9, 12], [18, 11, 3, 6, 12], [18, 5, 7, 15, 14, 12]]
EDPS for : ( 3 , 2 ) :  [[18, 10, 2], [18, 17, 1, 2], [18, 5, 7, 2], [18, 11, 3, 6, 2], [18, 0, 10, 12, 14, 2]]
EDPS for : ( 3 , 14 ) :  [[7, 15, 14], [7, 2, 14], [7, 4, 3, 14], [7, 8, 13, 14], [7, 5, 9, 12, 14]]
EDPS for : ( 3 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 3 , 4 ) :  [[10, 0, 4], [10, 12, 4], [10, 2, 7, 4], [10, 18, 11, 16, 4], [10, 1, 19, 3, 4]]
EDPS for : ( 3 , 11 ) :  [[7, 15, 11], [7, 8, 11], [7, 5, 18, 11], [7, 4, 3, 11], [7, 2, 6, 16, 11]]
EDPS for : ( 3 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 3 , 5 ) :  [[10, 18, 5], [10, 0, 5], [10, 1, 5], [10, 12, 9, 5], [10, 2, 7, 5]]
EDPS for : ( 3 , 8 ) :  [[1, 17, 8], [1, 2, 7, 8], [1, 10, 18, 11, 8], [1, 19, 16, 13, 8], [1, 5, 7, 15, 8]]
 
**************
EDPS for : ( 7 , 10 ) :  [[17, 18, 10], [17, 1, 10], [17, 9, 12, 10], [17, 8, 7, 2, 10], [17, 15, 7, 5, 0, 10]]
EDPS for : ( 7 , 18 ) :  [[11, 18], [11, 15, 17, 18], [11, 3, 19, 0, 18], [11, 8, 7, 5, 18], [11, 16, 6, 12, 10, 18]]
EDPS for : ( 7 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 7 , 3 ) :  [[9, 19, 3], [9, 13, 6, 3], [9, 12, 14, 3], [9, 17, 18, 11, 3], [9, 5, 7, 4, 3]]
EDPS for : ( 7 , 15 ) :  [[3, 11, 15], [3, 14, 15], [3, 4, 7, 15], [3, 6, 13, 8, 15], [3, 19, 1, 17, 15]]
EDPS for : ( 7 , 13 ) :  [[16, 13], [16, 6, 13], [16, 11, 8, 13], [16, 19, 9, 13], [16, 4, 3, 14, 13]]
EDPS for : ( 7 , 16 ) :  [[9, 13, 16], [9, 19, 16], [9, 12, 6, 16], [9, 17, 18, 11, 16], [9, 5, 7, 4, 16]]
EDPS for : ( 7 , 17 ) :  [[12, 9, 17], [12, 10, 18, 17], [12, 14, 15, 17], [12, 6, 2, 1, 17], [12, 4, 7, 8, 17]]
EDPS for : ( 7 , 9 ) :  [[1, 17, 9], [1, 19, 9], [1, 5, 9], [1, 10, 12, 9], [1, 2, 6, 13, 9]]
EDPS for : ( 7 , 19 ) :  [[18, 0, 19], [18, 10, 1, 19], [18, 11, 3, 19], [18, 17, 9, 19], [18, 5, 7, 4, 16, 19]]
EDPS for : ( 7 , 12 ) :  [[13, 6, 12], [13, 9, 12], [13, 14, 12], [13, 16, 4, 12], [13, 8, 7, 2, 10, 12]]
EDPS for : ( 7 , 2 ) :  [[13, 6, 2], [13, 14, 2], [13, 8, 7, 2], [13, 16, 19, 1, 2], [13, 9, 12, 10, 2]]
EDPS for : ( 7 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 7 , 0 ) :  [[16, 4, 0], [16, 19, 0], [16, 11, 18, 0], [16, 6, 12, 10, 0], [16, 13, 9, 5, 0]]
EDPS for : ( 7 , 4 ) :  [[13, 16, 4], [13, 6, 3, 4], [13, 8, 7, 4], [13, 9, 12, 4], [13, 14, 3, 19, 0, 4]]
EDPS for : ( 7 , 11 ) :  [[6, 3, 11], [6, 16, 11], [6, 13, 8, 11], [6, 12, 10, 18, 11], [6, 2, 7, 15, 11]]
EDPS for : ( 7 , 1 ) :  [[16, 19, 1], [16, 6, 2, 1], [16, 13, 9, 17, 1], [16, 11, 18, 10, 1], [16, 4, 7, 5, 1]]
EDPS for : ( 7 , 5 ) :  [[13, 9, 5], [13, 8, 7, 5], [13, 6, 2, 1, 5], [13, 16, 11, 18, 5], [13, 14, 3, 19, 0, 5]]
EDPS for : ( 7 , 8 ) :  [[3, 11, 8], [3, 6, 13, 8], [3, 14, 15, 8], [3, 4, 7, 8], [3, 19, 1, 17, 8]]
 
**************
EDPS for : ( 15 , 10 ) :  [[17, 18, 10], [17, 1, 10], [17, 9, 12, 10], [17, 8, 7, 2, 10], [17, 15, 7, 5, 0, 10]]
EDPS for : ( 15 , 18 ) :  [[7, 5, 18], [7, 15, 17, 18], [7, 2, 10, 18], [7, 4, 0, 18], [7, 8, 11, 18]]
EDPS for : ( 15 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 15 , 3 ) :  [[13, 6, 3], [13, 14, 3], [13, 16, 11, 3], [13, 9, 19, 3], [13, 8, 7, 4, 3]]
EDPS for : ( 15 , 7 ) :  [[3, 4, 7], [3, 6, 2, 7], [3, 14, 15, 7], [3, 19, 9, 5, 7], [3, 11, 15, 8, 7]]
EDPS for : ( 15 , 13 ) :  [[2, 6, 13], [2, 14, 13], [2, 7, 8, 13], [2, 10, 12, 9, 13], [2, 1, 19, 16, 13]]
EDPS for : ( 15 , 16 ) :  [[13, 16], [13, 6, 16], [13, 8, 11, 16], [13, 9, 19, 16], [13, 14, 3, 4, 16]]
EDPS for : ( 15 , 17 ) :  [[13, 8, 17], [13, 9, 17], [13, 14, 15, 17], [13, 6, 2, 1, 17], [13, 16, 11, 18, 17]]
EDPS for : ( 15 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 15 , 19 ) :  [[13, 16, 19], [13, 9, 19], [13, 14, 3, 19], [13, 8, 17, 1, 19], [13, 6, 3, 4, 0, 19]]
EDPS for : ( 15 , 12 ) :  [[13, 6, 12], [13, 9, 12], [13, 14, 12], [13, 16, 4, 12], [13, 8, 7, 2, 10, 12]]
EDPS for : ( 15 , 2 ) :  [[13, 6, 2], [13, 14, 2], [13, 8, 7, 2], [13, 16, 19, 1, 2], [13, 9, 12, 10, 2]]
EDPS for : ( 15 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 15 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 15 , 4 ) :  [[5, 7, 4], [5, 0, 4], [5, 9, 12, 4], [5, 18, 11, 16, 4], [5, 1, 19, 3, 4]]
EDPS for : ( 15 , 11 ) :  [[4, 3, 11], [4, 16, 11], [4, 7, 15, 11], [4, 0, 18, 11], [4, 12, 6, 13, 8, 11]]
EDPS for : ( 15 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 15 , 5 ) :  [[18, 5], [18, 0, 5], [18, 10, 1, 5], [18, 17, 9, 5], [18, 11, 15, 7, 5]]
EDPS for : ( 15 , 8 ) :  [[13, 8], [13, 16, 11, 8], [13, 9, 17, 8], [13, 14, 15, 8], [13, 6, 2, 7, 8]]
 
**************
EDPS for : ( 13 , 10 ) :  [[19, 0, 10], [19, 1, 10], [19, 9, 12, 10], [19, 3, 11, 18, 10], [19, 16, 6, 2, 10]]
EDPS for : ( 13 , 18 ) :  [[19, 0, 18], [19, 3, 11, 18], [19, 9, 17, 18], [19, 1, 10, 18], [19, 16, 13, 9, 5, 18]]
EDPS for : ( 13 , 6 ) :  [[7, 2, 6], [7, 4, 3, 6], [7, 8, 13, 6], [7, 15, 11, 16, 6], [7, 5, 9, 12, 6]]
EDPS for : ( 13 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 13 , 7 ) :  [[15, 7], [15, 8, 7], [15, 14, 2, 7], [15, 17, 18, 5, 7], [15, 11, 3, 4, 7]]
EDPS for : ( 13 , 15 ) :  [[2, 7, 15], [2, 14, 15], [2, 1, 17, 15], [2, 10, 18, 11, 15], [2, 6, 13, 8, 15]]
EDPS for : ( 13 , 16 ) :  [[3, 6, 16], [3, 19, 16], [3, 11, 16], [3, 4, 16], [3, 14, 13, 16]]
EDPS for : ( 13 , 17 ) :  [[11, 18, 17], [11, 15, 17], [11, 8, 17], [11, 3, 19, 1, 17], [11, 16, 13, 9, 17]]
EDPS for : ( 13 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 13 , 19 ) :  [[4, 3, 19], [4, 16, 19], [4, 0, 19], [4, 12, 9, 19], [4, 7, 2, 1, 19]]
EDPS for : ( 13 , 12 ) :  [[2, 10, 12], [2, 6, 12], [2, 14, 12], [2, 7, 4, 12], [2, 1, 17, 9, 12]]
EDPS for : ( 13 , 2 ) :  [[12, 10, 2], [12, 6, 2], [12, 14, 2], [12, 4, 7, 2], [12, 9, 17, 1, 2]]
EDPS for : ( 13 , 14 ) :  [[6, 3, 14], [6, 12, 14], [6, 2, 14], [6, 13, 14], [6, 16, 11, 15, 14]]
EDPS for : ( 13 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 13 , 4 ) :  [[19, 3, 4], [19, 16, 4], [19, 0, 4], [19, 9, 12, 4], [19, 1, 2, 7, 4]]
EDPS for : ( 13 , 11 ) :  [[17, 18, 11], [17, 15, 11], [17, 8, 11], [17, 1, 19, 3, 11], [17, 9, 13, 16, 11]]
EDPS for : ( 13 , 1 ) :  [[12, 10, 1], [12, 6, 2, 1], [12, 9, 17, 1], [12, 14, 3, 19, 1], [12, 4, 7, 5, 1]]
EDPS for : ( 13 , 5 ) :  [[19, 9, 5], [19, 0, 5], [19, 1, 5], [19, 3, 11, 18, 5], [19, 16, 4, 7, 5]]
EDPS for : ( 13 , 8 ) :  [[2, 7, 8], [2, 6, 13, 8], [2, 14, 15, 8], [2, 1, 17, 8], [2, 10, 18, 11, 8]]
 
**************
EDPS for : ( 16 , 10 ) :  [[6, 12, 10], [6, 2, 10], [6, 3, 11, 18, 10], [6, 16, 19, 0, 10], [6, 13, 8, 17, 1, 10]]
EDPS for : ( 16 , 18 ) :  [[9, 17, 18], [9, 5, 18], [9, 19, 0, 18], [9, 12, 10, 18], [9, 13, 16, 11, 18]]
EDPS for : ( 16 , 6 ) :  [[1, 2, 6], [1, 10, 12, 6], [1, 19, 3, 6], [1, 17, 8, 13, 6], [1, 5, 18, 11, 16, 6]]
EDPS for : ( 16 , 3 ) :  [[14, 3], [14, 15, 11, 3], [14, 13, 6, 3], [14, 12, 4, 3], [14, 2, 1, 19, 3]]
EDPS for : ( 16 , 7 ) :  [[9, 5, 7], [9, 13, 8, 7], [9, 17, 15, 7], [9, 12, 4, 7], [9, 19, 1, 2, 7]]
EDPS for : ( 16 , 15 ) :  [[1, 17, 15], [1, 5, 7, 15], [1, 10, 18, 11, 15], [1, 19, 3, 14, 15], [1, 2, 7, 8, 15]]
EDPS for : ( 16 , 13 ) :  [[3, 6, 13], [3, 14, 13], [3, 19, 16, 13], [3, 11, 8, 13], [3, 4, 12, 9, 13]]
EDPS for : ( 16 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 16 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 16 , 19 ) :  [[10, 0, 19], [10, 1, 19], [10, 12, 9, 19], [10, 18, 11, 16, 19], [10, 2, 6, 3, 19]]
EDPS for : ( 16 , 12 ) :  [[3, 6, 12], [3, 14, 12], [3, 4, 12], [3, 19, 9, 12], [3, 11, 18, 10, 12]]
EDPS for : ( 16 , 2 ) :  [[18, 10, 2], [18, 17, 1, 2], [18, 5, 7, 2], [18, 11, 3, 6, 2], [18, 0, 10, 12, 14, 2]]
EDPS for : ( 16 , 14 ) :  [[1, 2, 14], [1, 10, 12, 14], [1, 17, 15, 14], [1, 19, 3, 14], [1, 5, 9, 13, 14]]
EDPS for : ( 16 , 0 ) :  [[9, 19, 0], [9, 5, 0], [9, 17, 18, 0], [9, 12, 10, 0], [9, 13, 16, 4, 0]]
EDPS for : ( 16 , 4 ) :  [[15, 7, 4], [15, 14, 3, 4], [15, 11, 16, 4], [15, 17, 9, 12, 4], [15, 8, 7, 5, 0, 4]]
EDPS for : ( 16 , 11 ) :  [[14, 3, 11], [14, 15, 11], [14, 13, 16, 11], [14, 12, 10, 18, 11], [14, 2, 7, 8, 11]]
EDPS for : ( 16 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 16 , 5 ) :  [[2, 7, 5], [2, 1, 5], [2, 10, 18, 5], [2, 6, 13, 9, 5], [2, 14, 3, 19, 0, 5]]
EDPS for : ( 16 , 8 ) :  [[1, 17, 8], [1, 2, 7, 8], [1, 10, 18, 11, 8], [1, 19, 16, 13, 8], [1, 5, 7, 15, 8]]
 
**************
EDPS for : ( 17 , 10 ) :  [[5, 18, 10], [5, 0, 10], [5, 1, 10], [5, 7, 2, 10], [5, 9, 12, 10]]
EDPS for : ( 17 , 18 ) :  [[7, 5, 18], [7, 15, 17, 18], [7, 2, 10, 18], [7, 4, 0, 18], [7, 8, 11, 18]]
EDPS for : ( 17 , 6 ) :  [[13, 6], [13, 16, 6], [13, 9, 12, 6], [13, 14, 3, 6], [13, 8, 7, 2, 6]]
EDPS for : ( 17 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 17 , 7 ) :  [[12, 4, 7], [12, 10, 2, 7], [12, 9, 5, 7], [12, 14, 15, 7], [12, 6, 13, 8, 7]]
EDPS for : ( 17 , 15 ) :  [[13, 8, 15], [13, 14, 15], [13, 16, 11, 15], [13, 9, 17, 15], [13, 6, 2, 7, 15]]
EDPS for : ( 17 , 13 ) :  [[2, 6, 13], [2, 14, 13], [2, 7, 8, 13], [2, 10, 12, 9, 13], [2, 1, 19, 16, 13]]
EDPS for : ( 17 , 16 ) :  [[13, 16], [13, 6, 16], [13, 8, 11, 16], [13, 9, 19, 16], [13, 14, 3, 4, 16]]
EDPS for : ( 17 , 9 ) :  [[14, 13, 9], [14, 12, 9], [14, 3, 19, 9], [14, 15, 17, 9], [14, 2, 7, 5, 9]]
EDPS for : ( 17 , 19 ) :  [[13, 16, 19], [13, 9, 19], [13, 14, 3, 19], [13, 8, 17, 1, 19], [13, 6, 3, 4, 0, 19]]
EDPS for : ( 17 , 12 ) :  [[7, 4, 12], [7, 15, 14, 12], [7, 2, 10, 12], [7, 5, 9, 12], [7, 8, 13, 6, 12]]
EDPS for : ( 17 , 2 ) :  [[15, 7, 2], [15, 14, 2], [15, 17, 1, 2], [15, 11, 18, 10, 2], [15, 8, 13, 6, 2]]
EDPS for : ( 17 , 14 ) :  [[4, 3, 14], [4, 12, 14], [4, 7, 15, 14], [4, 16, 13, 14], [4, 0, 10, 2, 14]]
EDPS for : ( 17 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 17 , 4 ) :  [[13, 16, 4], [13, 6, 3, 4], [13, 8, 7, 4], [13, 9, 12, 4], [13, 14, 3, 19, 0, 4]]
EDPS for : ( 17 , 11 ) :  [[13, 16, 11], [13, 8, 11], [13, 6, 3, 11], [13, 14, 15, 11], [13, 9, 17, 18, 11]]
EDPS for : ( 17 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 17 , 5 ) :  [[4, 7, 5], [4, 0, 5], [4, 12, 9, 5], [4, 3, 11, 18, 5], [4, 16, 19, 1, 5]]
EDPS for : ( 17 , 8 ) :  [[2, 7, 8], [2, 6, 13, 8], [2, 14, 15, 8], [2, 1, 17, 8], [2, 10, 18, 11, 8]]
 
**************
EDPS for : ( 9 , 10 ) :  [[6, 12, 10], [6, 2, 10], [6, 3, 11, 18, 10], [6, 16, 19, 0, 10], [6, 13, 8, 17, 1, 10]]
EDPS for : ( 9 , 18 ) :  [[16, 11, 18], [16, 4, 0, 18], [16, 13, 9, 17, 18], [16, 19, 0, 10, 18], [16, 6, 12, 9, 5, 18]]
EDPS for : ( 9 , 6 ) :  [[11, 3, 6], [11, 16, 6], [11, 8, 13, 6], [11, 18, 10, 12, 6], [11, 15, 7, 2, 6]]
EDPS for : ( 9 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 9 , 7 ) :  [[1, 2, 7], [1, 5, 7], [1, 17, 15, 7], [1, 19, 3, 4, 7], [1, 10, 18, 11, 8, 7]]
EDPS for : ( 9 , 15 ) :  [[3, 11, 15], [3, 14, 15], [3, 4, 7, 15], [3, 6, 13, 8, 15], [3, 19, 1, 17, 15]]
EDPS for : ( 9 , 13 ) :  [[15, 14, 13], [15, 8, 13], [15, 17, 9, 13], [15, 11, 16, 13], [15, 7, 2, 6, 13]]
EDPS for : ( 9 , 16 ) :  [[7, 4, 16], [7, 15, 11, 16], [7, 2, 6, 16], [7, 8, 13, 16], [7, 5, 9, 19, 16]]
EDPS for : ( 9 , 17 ) :  [[14, 15, 17], [14, 13, 8, 17], [14, 12, 9, 17], [14, 2, 1, 17], [14, 3, 11, 18, 17]]
EDPS for : ( 9 , 19 ) :  [[6, 3, 19], [6, 16, 19], [6, 12, 9, 19], [6, 2, 1, 19], [6, 13, 16, 4, 0, 19]]
EDPS for : ( 9 , 12 ) :  [[7, 4, 12], [7, 15, 14, 12], [7, 2, 10, 12], [7, 5, 9, 12], [7, 8, 13, 6, 12]]
EDPS for : ( 9 , 2 ) :  [[3, 6, 2], [3, 14, 2], [3, 19, 1, 2], [3, 4, 7, 2], [3, 11, 18, 10, 2]]
EDPS for : ( 9 , 14 ) :  [[7, 15, 14], [7, 2, 14], [7, 4, 3, 14], [7, 8, 13, 14], [7, 5, 9, 12, 14]]
EDPS for : ( 9 , 0 ) :  [[16, 4, 0], [16, 19, 0], [16, 11, 18, 0], [16, 6, 12, 10, 0], [16, 13, 9, 5, 0]]
EDPS for : ( 9 , 4 ) :  [[18, 0, 4], [18, 10, 12, 4], [18, 11, 16, 4], [18, 5, 7, 4], [18, 17, 15, 11, 3, 4]]
EDPS for : ( 9 , 11 ) :  [[13, 16, 11], [13, 8, 11], [13, 6, 3, 11], [13, 14, 15, 11], [13, 9, 17, 18, 11]]
EDPS for : ( 9 , 1 ) :  [[6, 2, 1], [6, 3, 19, 1], [6, 12, 10, 1], [6, 13, 9, 17, 1], [6, 16, 11, 18, 5, 1]]
EDPS for : ( 9 , 5 ) :  [[2, 7, 5], [2, 1, 5], [2, 10, 18, 5], [2, 6, 13, 9, 5], [2, 14, 3, 19, 0, 5]]
EDPS for : ( 9 , 8 ) :  [[14, 15, 8], [14, 13, 8], [14, 3, 11, 8], [14, 2, 7, 8], [14, 12, 9, 17, 8]]
 
**************
EDPS for : ( 19 , 10 ) :  [[6, 12, 10], [6, 2, 10], [6, 3, 11, 18, 10], [6, 16, 19, 0, 10], [6, 13, 8, 17, 1, 10]]
EDPS for : ( 19 , 18 ) :  [[9, 17, 18], [9, 5, 18], [9, 19, 0, 18], [9, 12, 10, 18], [9, 13, 16, 11, 18]]
EDPS for : ( 19 , 6 ) :  [[10, 12, 6], [10, 2, 6], [10, 18, 11, 16, 6], [10, 0, 19, 3, 6], [10, 1, 17, 9, 13, 6]]
EDPS for : ( 19 , 3 ) :  [[18, 11, 3], [18, 0, 19, 3], [18, 10, 12, 6, 3], [18, 17, 15, 14, 3], [18, 5, 7, 4, 3]]
EDPS for : ( 19 , 7 ) :  [[11, 15, 7], [11, 8, 7], [11, 18, 5, 7], [11, 3, 4, 7], [11, 16, 6, 2, 7]]
EDPS for : ( 19 , 15 ) :  [[2, 7, 15], [2, 14, 15], [2, 1, 17, 15], [2, 10, 18, 11, 15], [2, 6, 13, 8, 15]]
EDPS for : ( 19 , 13 ) :  [[12, 6, 13], [12, 9, 13], [12, 14, 13], [12, 4, 16, 13], [12, 10, 18, 11, 8, 13]]
EDPS for : ( 19 , 16 ) :  [[18, 11, 16], [18, 0, 19, 16], [18, 10, 12, 6, 16], [18, 17, 8, 13, 16], [18, 5, 7, 4, 16]]
EDPS for : ( 19 , 17 ) :  [[13, 8, 17], [13, 9, 17], [13, 14, 15, 17], [13, 6, 2, 1, 17], [13, 16, 11, 18, 17]]
EDPS for : ( 19 , 9 ) :  [[6, 12, 9], [6, 13, 9], [6, 3, 19, 9], [6, 2, 1, 17, 9], [6, 16, 11, 18, 5, 9]]
EDPS for : ( 19 , 12 ) :  [[2, 10, 12], [2, 6, 12], [2, 14, 12], [2, 7, 4, 12], [2, 1, 17, 9, 12]]
EDPS for : ( 19 , 2 ) :  [[5, 7, 2], [5, 1, 2], [5, 18, 10, 2], [5, 9, 12, 14, 2], [5, 0, 10, 12, 6, 2]]
EDPS for : ( 19 , 14 ) :  [[11, 3, 14], [11, 15, 14], [11, 16, 13, 14], [11, 18, 10, 12, 14], [11, 8, 7, 2, 14]]
EDPS for : ( 19 , 0 ) :  [[11, 18, 0], [11, 3, 19, 0], [11, 16, 4, 0], [11, 15, 7, 5, 0], [11, 8, 7, 2, 10, 0]]
EDPS for : ( 19 , 4 ) :  [[2, 7, 4], [2, 10, 0, 4], [2, 6, 3, 4], [2, 14, 12, 4], [2, 1, 19, 16, 4]]
EDPS for : ( 19 , 11 ) :  [[17, 18, 11], [17, 15, 11], [17, 8, 11], [17, 1, 19, 3, 11], [17, 9, 13, 16, 11]]
EDPS for : ( 19 , 1 ) :  [[9, 17, 1], [9, 19, 1], [9, 5, 1], [9, 12, 10, 1], [9, 13, 6, 2, 1]]
EDPS for : ( 19 , 5 ) :  [[4, 7, 5], [4, 0, 5], [4, 12, 9, 5], [4, 3, 11, 18, 5], [4, 16, 19, 1, 5]]
EDPS for : ( 19 , 8 ) :  [[11, 8], [11, 15, 8], [11, 18, 17, 8], [11, 16, 13, 8], [11, 3, 4, 7, 8]]
 
**************
EDPS for : ( 12 , 10 ) :  [[17, 18, 10], [17, 1, 10], [17, 9, 12, 10], [17, 8, 7, 2, 10], [17, 15, 7, 5, 0, 10]]
EDPS for : ( 12 , 18 ) :  [[7, 5, 18], [7, 15, 17, 18], [7, 2, 10, 18], [7, 4, 0, 18], [7, 8, 11, 18]]
EDPS for : ( 12 , 6 ) :  [[16, 6], [16, 13, 6], [16, 11, 3, 6], [16, 4, 12, 6], [16, 19, 1, 2, 6]]
EDPS for : ( 12 , 3 ) :  [[18, 11, 3], [18, 0, 19, 3], [18, 10, 12, 6, 3], [18, 17, 15, 14, 3], [18, 5, 7, 4, 3]]
EDPS for : ( 12 , 7 ) :  [[13, 8, 7], [13, 6, 2, 7], [13, 16, 4, 7], [13, 9, 5, 7], [13, 14, 15, 7]]
EDPS for : ( 12 , 15 ) :  [[13, 8, 15], [13, 14, 15], [13, 16, 11, 15], [13, 9, 17, 15], [13, 6, 2, 7, 15]]
EDPS for : ( 12 , 13 ) :  [[11, 16, 13], [11, 8, 13], [11, 3, 6, 13], [11, 15, 14, 13], [11, 18, 17, 9, 13]]
EDPS for : ( 12 , 16 ) :  [[3, 6, 16], [3, 19, 16], [3, 11, 16], [3, 4, 16], [3, 14, 13, 16]]
EDPS for : ( 12 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 12 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 12 , 19 ) :  [[2, 1, 19], [2, 10, 0, 19], [2, 6, 3, 19], [2, 7, 5, 9, 19], [2, 14, 13, 16, 19]]
EDPS for : ( 12 , 2 ) :  [[17, 1, 2], [17, 18, 10, 2], [17, 15, 14, 2], [17, 9, 12, 6, 2], [17, 8, 15, 7, 2]]
EDPS for : ( 12 , 14 ) :  [[7, 15, 14], [7, 2, 14], [7, 4, 3, 14], [7, 8, 13, 14], [7, 5, 9, 12, 14]]
EDPS for : ( 12 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 12 , 4 ) :  [[15, 7, 4], [15, 14, 3, 4], [15, 11, 16, 4], [15, 17, 9, 12, 4], [15, 8, 7, 5, 0, 4]]
EDPS for : ( 12 , 11 ) :  [[13, 16, 11], [13, 8, 11], [13, 6, 3, 11], [13, 14, 15, 11], [13, 9, 17, 18, 11]]
EDPS for : ( 12 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 12 , 5 ) :  [[19, 9, 5], [19, 0, 5], [19, 1, 5], [19, 3, 11, 18, 5], [19, 16, 4, 7, 5]]
EDPS for : ( 12 , 8 ) :  [[18, 11, 8], [18, 17, 15, 8], [18, 5, 7, 8], [18, 10, 1, 17, 8], [18, 0, 19, 16, 13, 8]]
 
**************
EDPS for : ( 2 , 10 ) :  [[19, 0, 10], [19, 1, 10], [19, 9, 12, 10], [19, 3, 11, 18, 10], [19, 16, 6, 2, 10]]
EDPS for : ( 2 , 18 ) :  [[19, 0, 18], [19, 3, 11, 18], [19, 9, 17, 18], [19, 1, 10, 18], [19, 16, 13, 9, 5, 18]]
EDPS for : ( 2 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 2 , 3 ) :  [[18, 11, 3], [18, 0, 19, 3], [18, 10, 12, 6, 3], [18, 17, 15, 14, 3], [18, 5, 7, 4, 3]]
EDPS for : ( 2 , 7 ) :  [[11, 15, 7], [11, 8, 7], [11, 18, 5, 7], [11, 3, 4, 7], [11, 16, 6, 2, 7]]
EDPS for : ( 2 , 15 ) :  [[13, 8, 15], [13, 14, 15], [13, 16, 11, 15], [13, 9, 17, 15], [13, 6, 2, 7, 15]]
EDPS for : ( 2 , 13 ) :  [[19, 16, 13], [19, 9, 13], [19, 3, 6, 13], [19, 1, 17, 8, 13], [19, 0, 10, 12, 14, 13]]
EDPS for : ( 2 , 16 ) :  [[18, 11, 16], [18, 0, 19, 16], [18, 10, 12, 6, 16], [18, 17, 8, 13, 16], [18, 5, 7, 4, 16]]
EDPS for : ( 2 , 17 ) :  [[15, 17], [15, 8, 17], [15, 11, 18, 17], [15, 7, 2, 1, 17], [15, 14, 13, 9, 17]]
EDPS for : ( 2 , 9 ) :  [[3, 19, 9], [3, 6, 12, 9], [3, 14, 13, 9], [3, 11, 18, 17, 9], [3, 4, 7, 5, 9]]
EDPS for : ( 2 , 19 ) :  [[13, 16, 19], [13, 9, 19], [13, 14, 3, 19], [13, 8, 17, 1, 19], [13, 6, 3, 4, 0, 19]]
EDPS for : ( 2 , 12 ) :  [[17, 9, 12], [17, 18, 10, 12], [17, 15, 14, 12], [17, 1, 2, 6, 12], [17, 8, 7, 4, 12]]
EDPS for : ( 2 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 2 , 0 ) :  [[11, 18, 0], [11, 3, 19, 0], [11, 16, 4, 0], [11, 15, 7, 5, 0], [11, 8, 7, 2, 10, 0]]
EDPS for : ( 2 , 4 ) :  [[19, 3, 4], [19, 16, 4], [19, 0, 4], [19, 9, 12, 4], [19, 1, 2, 7, 4]]
EDPS for : ( 2 , 11 ) :  [[17, 18, 11], [17, 15, 11], [17, 8, 11], [17, 1, 19, 3, 11], [17, 9, 13, 16, 11]]
EDPS for : ( 2 , 1 ) :  [[15, 17, 1], [15, 7, 5, 1], [15, 14, 3, 19, 1], [15, 11, 18, 10, 1], [15, 8, 7, 2, 1]]
EDPS for : ( 2 , 5 ) :  [[19, 9, 5], [19, 0, 5], [19, 1, 5], [19, 3, 11, 18, 5], [19, 16, 4, 7, 5]]
EDPS for : ( 2 , 8 ) :  [[18, 11, 8], [18, 17, 15, 8], [18, 5, 7, 8], [18, 10, 1, 17, 8], [18, 0, 19, 16, 13, 8]]
 
**************
EDPS for : ( 14 , 10 ) :  [[4, 12, 10], [4, 0, 10], [4, 7, 2, 10], [4, 3, 11, 18, 10], [4, 16, 19, 1, 10]]
EDPS for : ( 14 , 18 ) :  [[10, 18], [10, 0, 18], [10, 1, 17, 18], [10, 2, 7, 5, 18], [10, 12, 6, 3, 11, 18]]
EDPS for : ( 14 , 6 ) :  [[11, 3, 6], [11, 16, 6], [11, 8, 13, 6], [11, 18, 10, 12, 6], [11, 15, 7, 2, 6]]
EDPS for : ( 14 , 3 ) :  [[1, 19, 3], [1, 2, 6, 3], [1, 10, 18, 11, 3], [1, 17, 15, 14, 3], [1, 5, 7, 4, 3]]
EDPS for : ( 14 , 7 ) :  [[9, 5, 7], [9, 13, 8, 7], [9, 17, 15, 7], [9, 12, 4, 7], [9, 19, 1, 2, 7]]
EDPS for : ( 14 , 15 ) :  [[9, 17, 15], [9, 13, 8, 15], [9, 5, 7, 15], [9, 12, 14, 15], [9, 19, 3, 11, 15]]
EDPS for : ( 14 , 13 ) :  [[6, 13], [6, 16, 13], [6, 3, 14, 13], [6, 12, 9, 13], [6, 2, 7, 8, 13]]
EDPS for : ( 14 , 16 ) :  [[1, 19, 16], [1, 2, 6, 16], [1, 10, 18, 11, 16], [1, 17, 8, 13, 16], [1, 5, 7, 4, 16]]
EDPS for : ( 14 , 17 ) :  [[11, 18, 17], [11, 15, 17], [11, 8, 17], [11, 3, 19, 1, 17], [11, 16, 13, 9, 17]]
EDPS for : ( 14 , 9 ) :  [[7, 5, 9], [7, 15, 17, 9], [7, 4, 12, 9], [7, 8, 13, 9], [7, 2, 1, 19, 9]]
EDPS for : ( 14 , 19 ) :  [[5, 9, 19], [5, 0, 19], [5, 1, 19], [5, 18, 11, 3, 19], [5, 7, 4, 16, 19]]
EDPS for : ( 14 , 12 ) :  [[7, 4, 12], [7, 15, 14, 12], [7, 2, 10, 12], [7, 5, 9, 12], [7, 8, 13, 6, 12]]
EDPS for : ( 14 , 2 ) :  [[19, 1, 2], [19, 3, 6, 2], [19, 0, 10, 2], [19, 16, 13, 14, 2], [19, 9, 5, 7, 2]]
EDPS for : ( 14 , 0 ) :  [[10, 0], [10, 18, 0], [10, 1, 19, 0], [10, 12, 4, 0], [10, 2, 7, 5, 0]]
EDPS for : ( 14 , 4 ) :  [[10, 0, 4], [10, 12, 4], [10, 2, 7, 4], [10, 18, 11, 16, 4], [10, 1, 19, 3, 4]]
EDPS for : ( 14 , 11 ) :  [[7, 15, 11], [7, 8, 11], [7, 5, 18, 11], [7, 4, 3, 11], [7, 2, 6, 16, 11]]
EDPS for : ( 14 , 1 ) :  [[9, 17, 1], [9, 19, 1], [9, 5, 1], [9, 12, 10, 1], [9, 13, 6, 2, 1]]
EDPS for : ( 14 , 5 ) :  [[10, 18, 5], [10, 0, 5], [10, 1, 5], [10, 12, 9, 5], [10, 2, 7, 5]]
EDPS for : ( 14 , 8 ) :  [[9, 13, 8], [9, 17, 8], [9, 5, 7, 8], [9, 19, 3, 11, 8], [9, 12, 14, 15, 8]]
 
**************
EDPS for : ( 0 , 10 ) :  [[7, 2, 10], [7, 4, 12, 10], [7, 15, 17, 1, 10], [7, 5, 18, 0, 10], [7, 8, 17, 18, 10]]
EDPS for : ( 0 , 18 ) :  [[15, 17, 18], [15, 11, 18], [15, 7, 4, 0, 18], [15, 14, 12, 10, 18], [15, 8, 7, 5, 18]]
EDPS for : ( 0 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 0 , 3 ) :  [[15, 14, 3], [15, 11, 3], [15, 7, 4, 3], [15, 17, 9, 19, 3], [15, 8, 13, 6, 3]]
EDPS for : ( 0 , 7 ) :  [[11, 15, 7], [11, 8, 7], [11, 18, 5, 7], [11, 3, 4, 7], [11, 16, 6, 2, 7]]
EDPS for : ( 0 , 15 ) :  [[7, 15], [7, 8, 15], [7, 2, 14, 15], [7, 5, 18, 17, 15], [7, 4, 3, 11, 15]]
EDPS for : ( 0 , 13 ) :  [[3, 6, 13], [3, 14, 13], [3, 19, 16, 13], [3, 11, 8, 13], [3, 4, 12, 9, 13]]
EDPS for : ( 0 , 16 ) :  [[9, 13, 16], [9, 19, 16], [9, 12, 6, 16], [9, 17, 18, 11, 16], [9, 5, 7, 4, 16]]
EDPS for : ( 0 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 0 , 9 ) :  [[16, 13, 9], [16, 19, 9], [16, 6, 12, 9], [16, 11, 18, 17, 9], [16, 4, 7, 5, 9]]
EDPS for : ( 0 , 19 ) :  [[11, 3, 19], [11, 16, 19], [11, 18, 0, 19], [11, 15, 17, 1, 19], [11, 8, 13, 9, 19]]
EDPS for : ( 0 , 12 ) :  [[15, 14, 12], [15, 7, 4, 12], [15, 17, 9, 12], [15, 11, 18, 10, 12], [15, 8, 13, 6, 12]]
EDPS for : ( 0 , 2 ) :  [[15, 7, 2], [15, 14, 2], [15, 17, 1, 2], [15, 11, 18, 10, 2], [15, 8, 13, 6, 2]]
EDPS for : ( 0 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 0 , 4 ) :  [[11, 3, 4], [11, 16, 4], [11, 18, 0, 4], [11, 15, 14, 12, 4], [11, 8, 15, 7, 4]]
EDPS for : ( 0 , 11 ) :  [[17, 18, 11], [17, 15, 11], [17, 8, 11], [17, 1, 19, 3, 11], [17, 9, 13, 16, 11]]
EDPS for : ( 0 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 0 , 5 ) :  [[7, 5], [7, 2, 1, 5], [7, 4, 0, 5], [7, 15, 11, 18, 5], [7, 8, 13, 9, 5]]
EDPS for : ( 0 , 8 ) :  [[7, 8], [7, 15, 8], [7, 2, 6, 13, 8], [7, 5, 18, 17, 8], [7, 4, 3, 11, 8]]
 
**************
EDPS for : ( 4 , 10 ) :  [[19, 0, 10], [19, 1, 10], [19, 9, 12, 10], [19, 3, 11, 18, 10], [19, 16, 6, 2, 10]]
EDPS for : ( 4 , 18 ) :  [[8, 17, 18], [8, 11, 18], [8, 7, 5, 18], [8, 15, 17, 1, 10, 18], [8, 13, 16, 4, 0, 18]]
EDPS for : ( 4 , 6 ) :  [[19, 3, 6], [19, 16, 6], [19, 9, 13, 6], [19, 1, 2, 6], [19, 0, 10, 12, 6]]
EDPS for : ( 4 , 3 ) :  [[15, 14, 3], [15, 11, 3], [15, 7, 4, 3], [15, 17, 9, 19, 3], [15, 8, 13, 6, 3]]
EDPS for : ( 4 , 7 ) :  [[10, 2, 7], [10, 18, 5, 7], [10, 0, 4, 7], [10, 1, 17, 15, 7], [10, 12, 6, 13, 8, 7]]
EDPS for : ( 4 , 15 ) :  [[18, 11, 15], [18, 17, 15], [18, 5, 7, 15], [18, 10, 12, 14, 15], [18, 0, 4, 7, 8, 15]]
EDPS for : ( 4 , 13 ) :  [[12, 6, 13], [12, 9, 13], [12, 14, 13], [12, 4, 16, 13], [12, 10, 18, 11, 8, 13]]
EDPS for : ( 4 , 16 ) :  [[15, 11, 16], [15, 7, 4, 16], [15, 14, 13, 16], [15, 17, 9, 19, 16], [15, 8, 13, 6, 16]]
EDPS for : ( 4 , 17 ) :  [[13, 8, 17], [13, 9, 17], [13, 14, 15, 17], [13, 6, 2, 1, 17], [13, 16, 11, 18, 17]]
EDPS for : ( 4 , 9 ) :  [[18, 17, 9], [18, 5, 9], [18, 10, 12, 9], [18, 0, 19, 9], [18, 11, 16, 13, 9]]
EDPS for : ( 4 , 19 ) :  [[2, 1, 19], [2, 10, 0, 19], [2, 6, 3, 19], [2, 7, 5, 9, 19], [2, 14, 13, 16, 19]]
EDPS for : ( 4 , 12 ) :  [[13, 6, 12], [13, 9, 12], [13, 14, 12], [13, 16, 4, 12], [13, 8, 7, 2, 10, 12]]
EDPS for : ( 4 , 2 ) :  [[10, 2], [10, 1, 2], [10, 12, 6, 2], [10, 18, 5, 7, 2], [10, 0, 19, 3, 14, 2]]
EDPS for : ( 4 , 14 ) :  [[10, 12, 14], [10, 2, 14], [10, 0, 19, 3, 14], [10, 1, 17, 15, 14], [10, 18, 17, 9, 13, 14]]
EDPS for : ( 4 , 0 ) :  [[11, 18, 0], [11, 3, 19, 0], [11, 16, 4, 0], [11, 15, 7, 5, 0], [11, 8, 7, 2, 10, 0]]
EDPS for : ( 4 , 11 ) :  [[13, 16, 11], [13, 8, 11], [13, 6, 3, 11], [13, 14, 15, 11], [13, 9, 17, 18, 11]]
EDPS for : ( 4 , 1 ) :  [[8, 17, 1], [8, 7, 5, 1], [8, 15, 7, 2, 1], [8, 13, 16, 19, 1], [8, 11, 18, 10, 1]]
EDPS for : ( 4 , 5 ) :  [[19, 9, 5], [19, 0, 5], [19, 1, 5], [19, 3, 11, 18, 5], [19, 16, 4, 7, 5]]
EDPS for : ( 4 , 8 ) :  [[18, 11, 8], [18, 17, 15, 8], [18, 5, 7, 8], [18, 10, 1, 17, 8], [18, 0, 19, 16, 13, 8]]
 
**************
EDPS for : ( 11 , 10 ) :  [[7, 2, 10], [7, 4, 12, 10], [7, 15, 17, 1, 10], [7, 5, 18, 0, 10], [7, 8, 17, 18, 10]]
EDPS for : ( 11 , 18 ) :  [[12, 10, 18], [12, 9, 17, 18], [12, 4, 0, 18], [12, 6, 3, 11, 18], [12, 14, 15, 7, 5, 18]]
EDPS for : ( 11 , 6 ) :  [[7, 2, 6], [7, 4, 3, 6], [7, 8, 13, 6], [7, 15, 11, 16, 6], [7, 5, 9, 12, 6]]
EDPS for : ( 11 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 11 , 7 ) :  [[6, 2, 7], [6, 3, 4, 7], [6, 13, 8, 7], [6, 12, 14, 15, 7], [6, 16, 13, 9, 5, 7]]
EDPS for : ( 11 , 15 ) :  [[4, 7, 15], [4, 3, 11, 15], [4, 12, 14, 15], [4, 16, 13, 8, 15], [4, 0, 18, 17, 15]]
EDPS for : ( 11 , 13 ) :  [[17, 9, 13], [17, 8, 13], [17, 15, 14, 13], [17, 18, 11, 16, 13], [17, 1, 2, 6, 13]]
EDPS for : ( 11 , 16 ) :  [[7, 4, 16], [7, 15, 11, 16], [7, 2, 6, 16], [7, 8, 13, 16], [7, 5, 9, 19, 16]]
EDPS for : ( 11 , 17 ) :  [[13, 8, 17], [13, 9, 17], [13, 14, 15, 17], [13, 6, 2, 1, 17], [13, 16, 11, 18, 17]]
EDPS for : ( 11 , 9 ) :  [[4, 12, 9], [4, 3, 19, 9], [4, 7, 5, 9], [4, 16, 13, 9], [4, 0, 18, 17, 9]]
EDPS for : ( 11 , 19 ) :  [[13, 16, 19], [13, 9, 19], [13, 14, 3, 19], [13, 8, 17, 1, 19], [13, 6, 3, 4, 0, 19]]
EDPS for : ( 11 , 12 ) :  [[13, 6, 12], [13, 9, 12], [13, 14, 12], [13, 16, 4, 12], [13, 8, 7, 2, 10, 12]]
EDPS for : ( 11 , 2 ) :  [[15, 7, 2], [15, 14, 2], [15, 17, 1, 2], [15, 11, 18, 10, 2], [15, 8, 13, 6, 2]]
EDPS for : ( 11 , 14 ) :  [[7, 15, 14], [7, 2, 14], [7, 4, 3, 14], [7, 8, 13, 14], [7, 5, 9, 12, 14]]
EDPS for : ( 11 , 0 ) :  [[2, 10, 0], [2, 7, 5, 0], [2, 1, 19, 0], [2, 6, 3, 4, 0], [2, 14, 3, 11, 18, 0]]
EDPS for : ( 11 , 4 ) :  [[15, 7, 4], [15, 14, 3, 4], [15, 11, 16, 4], [15, 17, 9, 12, 4], [15, 8, 7, 5, 0, 4]]
EDPS for : ( 11 , 1 ) :  [[7, 2, 1], [7, 5, 1], [7, 15, 17, 1], [7, 4, 0, 10, 1], [7, 8, 13, 16, 19, 1]]
EDPS for : ( 11 , 5 ) :  [[17, 18, 5], [17, 1, 5], [17, 9, 5], [17, 8, 7, 5], [17, 15, 7, 4, 0, 5]]
EDPS for : ( 11 , 8 ) :  [[4, 7, 8], [4, 3, 11, 8], [4, 16, 13, 8], [4, 12, 14, 15, 8], [4, 0, 18, 17, 8]]
 
**************
EDPS for : ( 1 , 10 ) :  [[9, 12, 10], [9, 17, 18, 10], [9, 19, 0, 10], [9, 5, 1, 10], [9, 13, 6, 2, 10]]
EDPS for : ( 1 , 18 ) :  [[3, 11, 18], [3, 19, 0, 18], [3, 14, 15, 17, 18], [3, 4, 0, 10, 18], [3, 6, 12, 9, 5, 18]]
EDPS for : ( 1 , 6 ) :  [[11, 3, 6], [11, 16, 6], [11, 8, 13, 6], [11, 18, 10, 12, 6], [11, 15, 7, 2, 6]]
EDPS for : ( 1 , 3 ) :  [[7, 4, 3], [7, 15, 14, 3], [7, 2, 6, 3], [7, 8, 11, 3], [7, 5, 9, 19, 3]]
EDPS for : ( 1 , 7 ) :  [[11, 15, 7], [11, 8, 7], [11, 18, 5, 7], [11, 3, 4, 7], [11, 16, 6, 2, 7]]
EDPS for : ( 1 , 15 ) :  [[7, 15], [7, 8, 15], [7, 2, 14, 15], [7, 5, 18, 17, 15], [7, 4, 3, 11, 15]]
EDPS for : ( 1 , 13 ) :  [[7, 8, 13], [7, 15, 14, 13], [7, 2, 6, 13], [7, 5, 9, 13], [7, 4, 16, 13]]
EDPS for : ( 1 , 16 ) :  [[7, 4, 16], [7, 15, 11, 16], [7, 2, 6, 16], [7, 8, 13, 16], [7, 5, 9, 19, 16]]
EDPS for : ( 1 , 17 ) :  [[7, 15, 17], [7, 8, 17], [7, 2, 1, 17], [7, 5, 18, 17], [7, 4, 12, 9, 17]]
EDPS for : ( 1 , 9 ) :  [[6, 12, 9], [6, 13, 9], [6, 3, 19, 9], [6, 2, 1, 17, 9], [6, 16, 11, 18, 5, 9]]
EDPS for : ( 1 , 19 ) :  [[11, 3, 19], [11, 16, 19], [11, 18, 0, 19], [11, 15, 17, 1, 19], [11, 8, 13, 9, 19]]
EDPS for : ( 1 , 12 ) :  [[7, 4, 12], [7, 15, 14, 12], [7, 2, 10, 12], [7, 5, 9, 12], [7, 8, 13, 6, 12]]
EDPS for : ( 1 , 2 ) :  [[3, 6, 2], [3, 14, 2], [3, 19, 1, 2], [3, 4, 7, 2], [3, 11, 18, 10, 2]]
EDPS for : ( 1 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 1 , 0 ) :  [[7, 5, 0], [7, 4, 0], [7, 2, 10, 0], [7, 15, 11, 18, 0], [7, 8, 13, 16, 19, 0]]
EDPS for : ( 1 , 4 ) :  [[11, 3, 4], [11, 16, 4], [11, 18, 0, 4], [11, 15, 14, 12, 4], [11, 8, 15, 7, 4]]
EDPS for : ( 1 , 11 ) :  [[7, 15, 11], [7, 8, 11], [7, 5, 18, 11], [7, 4, 3, 11], [7, 2, 6, 16, 11]]
EDPS for : ( 1 , 5 ) :  [[7, 5], [7, 2, 1, 5], [7, 4, 0, 5], [7, 15, 11, 18, 5], [7, 8, 13, 9, 5]]
EDPS for : ( 1 , 8 ) :  [[7, 8], [7, 15, 8], [7, 2, 6, 13, 8], [7, 5, 18, 17, 8], [7, 4, 3, 11, 8]]
 
**************
EDPS for : ( 5 , 10 ) :  [[12, 10], [12, 14, 2, 10], [12, 4, 0, 10], [12, 6, 2, 1, 10], [12, 9, 17, 18, 10]]
EDPS for : ( 5 , 18 ) :  [[15, 17, 18], [15, 11, 18], [15, 7, 4, 0, 18], [15, 14, 12, 10, 18], [15, 8, 7, 5, 18]]
EDPS for : ( 5 , 6 ) :  [[19, 3, 6], [19, 16, 6], [19, 9, 13, 6], [19, 1, 2, 6], [19, 0, 10, 12, 6]]
EDPS for : ( 5 , 3 ) :  [[12, 6, 3], [12, 14, 3], [12, 4, 3], [12, 9, 19, 3], [12, 10, 18, 11, 3]]
EDPS for : ( 5 , 7 ) :  [[13, 8, 7], [13, 6, 2, 7], [13, 16, 4, 7], [13, 9, 5, 7], [13, 14, 15, 7]]
EDPS for : ( 5 , 15 ) :  [[2, 7, 15], [2, 14, 15], [2, 1, 17, 15], [2, 10, 18, 11, 15], [2, 6, 13, 8, 15]]
EDPS for : ( 5 , 13 ) :  [[12, 6, 13], [12, 9, 13], [12, 14, 13], [12, 4, 16, 13], [12, 10, 18, 11, 8, 13]]
EDPS for : ( 5 , 16 ) :  [[2, 6, 16], [2, 7, 4, 16], [2, 14, 13, 16], [2, 1, 19, 16], [2, 10, 18, 11, 16]]
EDPS for : ( 5 , 17 ) :  [[11, 18, 17], [11, 15, 17], [11, 8, 17], [11, 3, 19, 1, 17], [11, 16, 13, 9, 17]]
EDPS for : ( 5 , 9 ) :  [[10, 12, 9], [10, 18, 17, 9], [10, 0, 19, 9], [10, 1, 5, 9], [10, 2, 6, 13, 9]]
EDPS for : ( 5 , 19 ) :  [[4, 3, 19], [4, 16, 19], [4, 0, 19], [4, 12, 9, 19], [4, 7, 2, 1, 19]]
EDPS for : ( 5 , 12 ) :  [[2, 10, 12], [2, 6, 12], [2, 14, 12], [2, 7, 4, 12], [2, 1, 17, 9, 12]]
EDPS for : ( 5 , 2 ) :  [[12, 10, 2], [12, 6, 2], [12, 14, 2], [12, 4, 7, 2], [12, 9, 17, 1, 2]]
EDPS for : ( 5 , 14 ) :  [[19, 3, 14], [19, 16, 13, 14], [19, 9, 12, 14], [19, 1, 2, 14], [19, 0, 18, 11, 15, 14]]
EDPS for : ( 5 , 0 ) :  [[10, 0], [10, 18, 0], [10, 1, 19, 0], [10, 12, 4, 0], [10, 2, 7, 5, 0]]
EDPS for : ( 5 , 4 ) :  [[19, 3, 4], [19, 16, 4], [19, 0, 4], [19, 9, 12, 4], [19, 1, 2, 7, 4]]
EDPS for : ( 5 , 11 ) :  [[17, 18, 11], [17, 15, 11], [17, 8, 11], [17, 1, 19, 3, 11], [17, 9, 13, 16, 11]]
EDPS for : ( 5 , 1 ) :  [[19, 1], [19, 9, 17, 1], [19, 0, 10, 1], [19, 3, 6, 2, 1], [19, 16, 13, 9, 5, 1]]
EDPS for : ( 5 , 8 ) :  [[17, 8], [17, 15, 8], [17, 18, 11, 8], [17, 9, 13, 8], [17, 1, 2, 7, 8]]
 
**************
EDPS for : ( 8 , 10 ) :  [[18, 10], [18, 0, 10], [18, 17, 1, 10], [18, 5, 9, 12, 10], [18, 11, 3, 6, 2, 10]]
EDPS for : ( 8 , 18 ) :  [[4, 0, 18], [4, 3, 11, 18], [4, 7, 5, 18], [4, 12, 10, 18], [4, 16, 13, 8, 17, 18]]
EDPS for : ( 8 , 6 ) :  [[9, 13, 6], [9, 12, 6], [9, 19, 3, 6], [9, 5, 7, 2, 6], [9, 17, 18, 11, 16, 6]]
EDPS for : ( 8 , 3 ) :  [[9, 19, 3], [9, 13, 6, 3], [9, 12, 14, 3], [9, 17, 18, 11, 3], [9, 5, 7, 4, 3]]
EDPS for : ( 8 , 7 ) :  [[3, 4, 7], [3, 6, 2, 7], [3, 14, 15, 7], [3, 19, 9, 5, 7], [3, 11, 15, 8, 7]]
EDPS for : ( 8 , 15 ) :  [[14, 15], [14, 3, 11, 15], [14, 13, 8, 15], [14, 2, 7, 15], [14, 12, 9, 17, 15]]
EDPS for : ( 8 , 13 ) :  [[2, 6, 13], [2, 14, 13], [2, 7, 8, 13], [2, 10, 12, 9, 13], [2, 1, 19, 16, 13]]
EDPS for : ( 8 , 16 ) :  [[2, 6, 16], [2, 7, 4, 16], [2, 14, 13, 16], [2, 1, 19, 16], [2, 10, 18, 11, 16]]
EDPS for : ( 8 , 17 ) :  [[2, 1, 17], [2, 10, 18, 17], [2, 14, 15, 17], [2, 6, 13, 9, 17], [2, 7, 15, 8, 17]]
EDPS for : ( 8 , 9 ) :  [[3, 19, 9], [3, 6, 12, 9], [3, 14, 13, 9], [3, 11, 18, 17, 9], [3, 4, 7, 5, 9]]
EDPS for : ( 8 , 19 ) :  [[17, 1, 19], [17, 9, 19], [17, 18, 0, 19], [17, 15, 11, 3, 19], [17, 8, 13, 16, 19]]
EDPS for : ( 8 , 12 ) :  [[18, 10, 12], [18, 0, 4, 12], [18, 17, 9, 12], [18, 11, 3, 6, 12], [18, 5, 7, 15, 14, 12]]
EDPS for : ( 8 , 2 ) :  [[18, 10, 2], [18, 17, 1, 2], [18, 5, 7, 2], [18, 11, 3, 6, 2], [18, 0, 10, 12, 14, 2]]
EDPS for : ( 8 , 14 ) :  [[9, 13, 14], [9, 12, 14], [9, 17, 15, 14], [9, 19, 3, 14], [9, 5, 7, 2, 14]]
EDPS for : ( 8 , 0 ) :  [[18, 0], [18, 10, 0], [18, 5, 0], [18, 11, 3, 19, 0], [18, 17, 15, 7, 4, 0]]
EDPS for : ( 8 , 4 ) :  [[5, 7, 4], [5, 0, 4], [5, 9, 12, 4], [5, 18, 11, 16, 4], [5, 1, 19, 3, 4]]
EDPS for : ( 8 , 11 ) :  [[4, 3, 11], [4, 16, 11], [4, 7, 15, 11], [4, 0, 18, 11], [4, 12, 6, 13, 8, 11]]
EDPS for : ( 8 , 1 ) :  [[18, 10, 1], [18, 17, 1], [18, 5, 1], [18, 0, 19, 1], [18, 11, 3, 6, 2, 1]]
EDPS for : ( 8 , 5 ) :  [[18, 5], [18, 0, 5], [18, 10, 1, 5], [18, 17, 9, 5], [18, 11, 15, 7, 5]]
 
CHECKPOINTTREE ROUTING AFTER CONVERSION
EDPS CP to D :  [[16, 4, 0], [16, 19, 0], [16, 11, 18, 0], [16, 6, 12, 10, 0], [16, 13, 9, 5, 0]]
 
***
Source :  10
Checkpoint :  7
Destination :  0
***
Routing started for  7  to  0
Source :  7  Destination :  0
Edp :  [16, 4, 0]
EdpIndex-1 :  0
edp[edpIndex-1] :  16
 
Source :  7  Destination :  0
Edp :  [16, 4, 0]
EdpIndex-1 :  -1
edp[edpIndex-1] :  0
 
Source :  7  Destination :  0
Edp :  [16, 4, 0]
EdpIndex-1 :  -2
edp[edpIndex-1] :  4
 
Source :  7  Destination :  0
Edp :  [16, 4, 0]
EdpIndex-1 :  -3
edp[edpIndex-1] :  16
 
Source :  7  Destination :  0
Edp :  [16, 4, 0]
EdpIndex-1 :  -4
