
\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate,dvipsnames]{lipics-v2021}

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Analyzing Network Routing Resilience: A Hybrid Approach of Face and Tree Routing}

\author{Georgios Karamoussanlis}{TU Dortmund, Germany}{georgios.karamoussanlis@tu-dortmund.de}{}{}

\hideLIPIcs
\authorrunning{Georgios Karamoussanlis}

\Copyright{Georgios Karamoussanlis}

\ccsdesc[100]{{Hardware~Communication hardware, interfaces and storage}} 

\keywords{fast failover routing, routing, face routing, tree routing} 

\category{}

\relatedversion{}
%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{xcolor}
\begin{document}

\maketitle

%TODO mandatory: add short abstract of the document
\begin{abstract}
%One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.
With the aim of ensuring reliable and consistent communication, network topologies need to be able to correctly respond to potential errors. Through these responses, the connection within the network is maintained, even in the presence of faults. This is achieved through various mechanisms, known as fast failover algorithms, which are implemented at the data layer.

%Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.
%- Zum Hintergrund: Bis jetzt wurde das Tree Routing häufiger benutzt, was ist aber wenn das Tree Routing Probleme bekommt bspw. mit Knoten die Fehleranfällig sind?
In this work, an established fast failover approach, which routes through trees \cite{tree}, is extended. This extension is achieved by dividing the routing path into two parts and using both face routing and tree routing for forwarding packets.
%One sentence clearly stating the general problem being addressed by this particular study.
This is done against the backdrop that Tree Routing yields suboptimal results when the source of the routing is highly error-prone. To counteract this, this work proposes a modification of the Tree Routing by first routing through a secure node using face routing and then utilizing tree routing.

%One sentence summarizing the main result (with the words “here we show” or their equivalent).
Results of this work showed in a setting of clustered failures using real world graphs, resilience can be enhanced. But this comes with a higher cost regarding the hop count.
Additionally, randomized errors in randomized graphs have been demonstrated to increase resilience compared to the original tree routing algorithm.


%Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.
%- Detaillierter was das Ergebnis aussagt.

%One or two sentences to put the results into a more general context. 

%Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion. Under these circumstances, the length of the paragraph can be up to 300 words. (This example is 190 words without the final section, and 250 words with it)
%- Was der Einsatz von dem Facerouting bringen könnte für die Zukunft und warum man das machen sollte.
\end{abstract}

\section{Introduction}

\label{sec:introduction}

%Einführung: Erkläre das allgemeine Thema und dessen Relevanz. & 
%Motivation: Begründe, warum dieses Thema wichtig ist und welche Probleme oder Lücken du adressieren möchtest.
%- Wieder erklären warum man das braucht. 

%- Was bis jetzt gemacht wurde: Kurz die Konzepte des Tree Routings und Face Routings beschreiben

%- Das Tree Routing ein Problem hat wenn bspw. viele Fehler an der Source auftreten und man bei anderen Herangehensweisen auch mehr Eintrittspunkte in die Struktur geben könnte.

%Forschungsziel: Klare Formulierung des spezifischen Forschungsziels.
%- Forschungsziel erwähnen: Analysieren ob unter Hinzunahme des Face Routings, das Tree Routing verbessert werden kann.

%Überblick über die Arbeit geben, wie strukturiert usw.
%- Kurz erklären wie die Struktur der Arbeit ist

Managing errors of communication networks in the modern era has become increasingly critical. 
Networks have been expanded significantly over the years, which lead to a corresponding increase of data traffic.
Consequently, the likelihood of packets encountering errors during transmission has grown. 
Therefore, it is essential for networks to be equipped to handle node failures and to provide alternative paths ensuring that packets reach their intended destinations.

Current methods for fast failover algorithms, which are widely used in many networks today, primarily utilize edge-disjoint paths to create alternative routes \cite{only-edp1,only-edp2}.
Further research has shown that the use of tree routing can further enhance resilience \cite{tree}.
In this approach, the edge-disjoint paths are extended into trees, which are then used for routing packets through the network.
However, using trees brings the disadvantage that routing may be prematurely terminated when frequent errors occur at the source. Additionally, other works have introduced face routing \cite{facerouting2, facerouting}. In this approach, the graph is divided into so-called "faces" and is routed based on their geometric and geographic properties.

The present work aims to analyze whether the integration of face routing can improve tree routing.
In this context, a demand first traverses form its source to a checkpoint using face routing and is then routed to the destination using tree routing. The following hybrid approach will be referred to as $One Tree Checkpoint$.

The work is structured as follows: Chapter \ref{Concept} discusses the concept, including both the precomputation and routing processes. Chapter \ref{evaluation} presents the evaluation, analyzing the resilience and hops of the various approaches. Finally, Chapter \ref{outlook} provides an outlook on further improvements that could be made to the hybrid use of face and tree routing.
 
\section{Concept}
\label{Concept}
In this chapter the concept of connecting face routing with tree routing is described in detail. Each step of the Fig. \ref{conceptFigure} is referenced in the corresponding following chapters. 
In the figure, arrows are shown under each step to indicate the direction in which each respective phase operates.
The framework \cite{fast-failover-og}, which is based on the work \cite{casa}, has been extended in the present work. This is a corresponding model to \cite{casa}, which describes the graph structures. A comparable model can also be found in the following work \cite{tree}.
Therefore, the model of the trees used for routing in Chapters \ref{precompTree} and \ref{routingTree} consists of unidirectional edges to maintain the internal structure of the trees and preserve parent-child relationships.
The concept is encapsulated in the implementation of the $OneTreeCheckpoint$ algorithm, which will be detailed further in the following sections.
In the other steps of the concept, the structure used consists of bidirectional edges.
The code of this concept's implementation can be found in the repository \cite{my-repo}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4 ]{figures/concept(1).jpeg}
\caption{Example graph demonstrating the step-wise implementation of the Hybrid Approach of Face and Tree Routing}
\label{conceptFigure}
\end{figure}

\subsection{Precomputation}
\label{precomputation}
In the precomputation phase, preparations are made and the underlying structures are created, which form the basis for the routing rules of the routers. This precomputation consists of three steps, which are shown in the Figure \ref{conceptFigure} as \fbox{0}, \fbox{1}, and \fbox{2}. The precomputation fills the entries of the routing tables by building the structures of each step for every source ($s$) and destination ($d$) pair.
\newpage
\subsubsection{EDPs}
Before face and tree structures are created, the edge-disjoint paths (EDPs) need to be found in step \fbox{0}.
For a given ($s$,$d$)-pair the edge-disjoint paths describe paths from $s$ to $d$ such that no two paths share an edge.
First the longest EDP is found in order to choose the checkpoint ($cp$) as a safe node for routing through.
In the current state of the algorithm, the $cp$ is the node that lies halfway through the longest EDP.
After choosing $cp$ it is used to find the remaining two EDPs in order to use them as the foundation for the structures in Chapters \ref{precompTree} and \ref{precompFace}.
This is done by finding the longest EDP between $s$ and $cp$ for step \fbox{1}.
Similar for step \fbox{1} the longest EDP between $cp$ and $d$ is used for step \fbox{2}.

\subsubsection{Tree}
\label{precompTree}
The underlying structures of both steps \fbox{1} and \fbox{2} are trees, that are generated by expanding the longest EDP.
In contrast to the structure of \fbox{1}, the tree in \fbox{2} is expanded to a planar structure with faces, which is described in Chapter \ref{precompFace}. 
The first tree build, expands the EDP in the direction of $cp$ to $s$.
The direction was chosen to address the issue of having too many faulty edges at the source. This leads to a multitude of leaves at the source, all of which serve as entry points into the routing structure.
The second tree expands the EDP in the direction of $cp$ to $d$.
At the beginning of the tree building algorithm, the tree consists of the longest EDP as previously described.
After that, the algorithm iterates over the current tree nodes and adds its neighboring nodes to the tree along with the corresponding edges, which not already exist in the tree.
These iterations will be terminated once no further edges can be inserted into the tree.
Next comes the pruning of the tree, as it contains paths that are not leading to the destination. The pruning function will be called repeatedly until no more nodes can be removed from the tree.
In every call of this pruning function, leaves are removed if they don't have a connection to $d$ in the topology.
At the last part of the algorithm each node gets a rank, which describes the order in which the routing has to choose its next hop.
For this part a ranking function assigns ranks to the nodes of the tree, starting from the leaves.
A rank reveals the information about how many edges need to be traversed from the respective node to reach the destination.
A special ranking is needed for the rankings of the EDP nodes, since they need to be traversed first.

\subsubsection{Faces}
\label{precompFace}
Since the routing of step \fbox{3} starts at the $s$ and ends at $cp$, the reversed tree structure build in step \fbox{1} needs to be changed. 
This adjustment is needed due to the intricate nature of routing within a tree structure, particularly when navigating from leaf nodes towards the root, relying solely on localized information available at each node.
In order to route on this tree starting from the leaves, face routing is chosen as the concept of routing to the checkpoint. 
Being able to use face routing and find the faces of a graph, implies that the graph is planar. 
This is given by the definition of a graph represented as a tree \cite{treeIsPlanar}.
Conducive to route from $s$ to $cp$, the source gets connected to the leaves of the structure and coordinates get added to each node of the structure, representing a planar topology.
Following the coordinates of each node, the faces of the structure need to be determined.
The algorithm determines the faces of a planar graph by traversing each node and examining the half-edges emanating from that node. 
New faces are identified by visiting neighboring nodes starting from a node until a closed path is formed.

\subsection{Routing}
The routing is divided into 2 sections (Chapters \ref{routingTree} and \ref{routingFaces}), as shown in the Figure \ref{conceptFigure}. The routing scheme changes as soon as the packet to be sent has arrived at $cp$. This is due to the change in the underlying structure, which was described in Chapter \ref{precomputation}.
Before using the structure provided by the precomputation, packets are routed along the EDPs, which span from $s$ to $d$.
In case the routing via the EDPs fails, the packet then first passes through a planar structure with faces \fbox{3} and then through a tree structure \fbox{4}.


\subsubsection{Face Routing}
\label{routingFaces}
Face routing describes the first part that the packet traverses on its complete route to the destination. It is first routed from $s$ to $cp$. 
The idea of the face routing algorithm is similar to \cite{facerouting}.
Since the structure created in Chapter \ref{precompFace} is planar and the faces have been determined, the following section explains how to route in any face in order to get to the next face or to find the destination directly.
An example of the face routing  algorithm is shown in Fig. \ref{faceRoutingExample}. 
Three variables are given in this Figure, which include the Entry Point ($EP$), from where the routing starts in the current face, the Destination ($D$), and the Intersection Point ($IP$), which represents the intersection point between the imaginary edge ($EP$, $D$).
In the first phase of routing, the demand follows the green arrows. At each edge, it is checked whether it intersects with the imaginary edge. If such an intersection exists, it is further checked if this intersection is the one closest to the destination and is stored. This process is repeated until an invalid edge is encountered, causing the routing to backtrack, or a loop within the face is completed.
Next, the packet follows the blue path to the node of the previously determined nearest $IP$ and transitions to the next face. At this point, this process is repeated until the packet encounters $D$ in the first pass.


\begin{figure}[h]
    \centering
    \raisebox{0pt}[\height][\depth]{\hspace*{-1cm}\includegraphics[scale=0.2]{figures/faceroutingExample.jpg}}
    \caption{Example of Face Routing used in step \fbox{3}. \textcolor{ForestGreen}{First path} is searching for the \textcolor{red}{intersection point (IP)} and \textcolor{Aquamarine}{second path} is traversing to the closest intersection from the entry point (EP) of the face}

    \label{faceRoutingExample}
\end{figure}
\newpage
\subsubsection{Tree Routing}
\label{routingTree}
Tree routing describes the second part that the packet goes through on its complete path to the destination. In this part, it is ultimately routed from $cp$ to $d$.

First, routing follows the previously edge-disjoint paths. This is ensured by prioritized ranking.
The lower the rank of a node, the higher its priority.
Assuming that all EDPs contain a faulty edge, the routing begins via the tree. This is divided into sections, which correspond to the type of port through which the packet arrives at any node ($A$) of Fig. \ref{treeRoutingExample}.

When the packet arrives through the incoming edge of the parent node, it indicates that node $A$ is being visited for the first time. Therefore, the optimal child ($B$) with the lowest rank is selected first, the packet is forwarded there, and the process is repeated.

If the packet returns through the child node $B$ because all outgoing edges there might have failed, it means that another child must be selected. For this, all outgoing edges from $A$ are sorted by their ranks, and it is checked which child has the next higher rank compared to $B$. In this case, it would be $C$. This process is similar if the packet is sent back from node $C$ to node $A$.

In the last case, the packet arrives back at $A$ from $D$. This means that the child with the highest rank also failed in routing, and there are no other children to which the packet can be forwarded. Therefore, the packet is forwarded from $A$ to its parent node.

Here, the special case to be considered is when there are no further children at the source, the routing has failed.


\begin{figure}[h]
    \centering
    \raisebox{0pt}[\height][\depth]{\hspace*{-1cm}\includegraphics[scale=0.15]{figures/treeRoutingExample.jpg}}
    \caption{Example of Tree Routing used in step \fbox{4}. \textcolor{ForestGreen}{Ranks} of the nodes.}

    \label{treeRoutingExample}
\end{figure}

\section{Evaluation}
\label{evaluation}

The evaluation is divided into two sections. First, in Fig. \ref{regulartopofig}, randomly generated graphs with randomized errors are evaluated. Subsequently, TopologyZoo \cite{topologyZoo} graphs with clustered errors are evaluated in Fig. \ref{realtopofig}.
The metrics used in all figures are listed below:

$Hops$: the number of edges needed to reach a specific destination from a source. The average number of hops is calculated by summing the hops of all repetitions of a failure rate (or a graph in the case of Fig. \ref{realtopofig}) that did not fail, and then dividing by the number of repetitions of a failure rate that did not fail.

$Resilience$: the probability of success with which a packet reaches its destination from a source. To determine the average resilience, the following calculation is used. The sum of all resiliences of a failure rate (or a graph in the case of Fig. \ref{realtopofig}) is divided by the total number of repetitions for that failure rate.

In both of the following chapters \ref{randomEval} and \ref{realEval}, each step on the X-axis represents the average of the results from 5 experimental runs for that value. In each experimental run, the $s$ changes, from which the packet is routed to $d$. While $s$ changes in every run, $d$ remains the same for all runs at the current step on the X-axis. This approach provides 5 test runs for each step on the X-axis, using 5 different $s$ to route to the same $d$.

\subsection{Randomly Generated Graphs}
\label{randomEval}
First, the results of the randomized graph from Fig. \ref{regulartopofig} are evaluated. This graph consists of 50 nodes, each with a connectivity of 5. In both plots, the respective metrics in relation to the failure rate can be seen. 
The first failure rate (FR) step involves selecting 5 edges uniformly at random from the total set of edges and marking them as faulty.
An FR step indicates that an additional 5 faulty edges are randomly selected, in the same manner as the first step, and added to the existing faulty edges.
The randomly generated graph of this chapter is created by using the $random\_regular\_graph(n, k, seed)$ algorithm of NetworkX \cite{networkx}, which generates a random
$k$-regular graph on $n$ nodes.

Additionally, two other algorithms are compared to the algorithm of this work. $OneTree$ is the original form, which operates without face routing and the checkpoint. $SquareOne$ uses exclusively the EDPs for routing.

Regarding resilience, all three algorithms offer maximum resilience up to FR=7. From this point on, the $Square One$ algorithm begins to diverge and reaches consistently the lowest resilience. 
From FR=9, $One Tree Checkpoint$ consistently achieves the highest resilience values.

Upon examining the hop counts in the right plot, it becomes apparent that $OneTree$ and $Square One$ achieve a similar number of hops up to FR=7. During this period, $OneTreeCheckpoint$ consistently maintains a higher hop count compared to these two algorithms. Starting from FR=10, the hop counts of $OneTree$ exceed those of $OneTreeCheckpoint$.

In summary, this means that, with regard to randomized graphs, the resilience is slightly improved by the hybrid approach of this work but also requires a comparatively high number of hops.

\begin{figure}[h]
    \centering
    \raisebox{0pt}[\height][\depth]{\hspace*{-2cm}\includegraphics[scale=0.35]{figures/regularTopoNewAfterChange.png}}
    \caption{Comparison of the resilience and hops of different algorithms on a randomly generated graph. Each Failure Rate step represents an increment of 5 failures added to the network topology. The left plot displays the resilience (success rate) of each algorithm, while the right plot shows the average number of hops required.}

    \label{regulartopofig}
\end{figure}

% https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9488782 
% Seite 6

\subsection{Real World Graphs}
\label{realEval}
The experiments with the $OneTree$ and $OneTreeCheckpoint$ algorithms on real-world graphs are shown in Fig. \ref{realtopofig}. There, three graphs are listed with their number of nodes and measured hops/resilience. 
The used topologies consist of: $BtEurope.graphml$ with $n=24$, $Geant2001.graphml$ with $n=27$,  $Bics.graphml$ with $n=33$ and $Garr201105.graphml$ $n=59$.
The chosen model for the clustered selection of faulty edges is taken from \cite{clusteredFailures}. 
This targeted attacks failure model simulates adversarial failures, such as those caused by attacks, by focusing on well-connected regions or clusters in the network. 
These clusters could represent strategically important areas, like groups of cities. 
An adversary might target links within these clusters to disrupt the network's fast-recovery capabilities.
In this model, links are selected for failure based on the clustering coefficient of nodes, with a predefined number of links either chosen randomly from a candidate set or fully disabled if the set contains fewer links than the failure parameter.

In the left plot, it can be seen that $OneTreeCheckpoint$ achieves higher resilience in two out of the four experiments. This is due to the fact that this algorithm provides multiple entry points from the source, even when influenced by several faulty edges.
However, it can also be observed that $OneTree$ delivers increased resilience values in the experiments with graphs of $n=24$ and $n=59$. This can be attributed to the fact that, in selected cases, expanding a single EDP is more effective than creating a broader hybrid structure.
Considering the hops, both algorithms achieve similar numbers in the first three experiments. 
In the fourth experiment, a significant increase in hops is observed for $OneTreeCheckpoint$, which can be attributed to the structure of the hybrid architecture having a larger number of edges. However, in selected cases, this also leads to substantial overhead regarding the hop count.

It is also noteworthy that the run-time of the algorithms was measured in the experiments, although not graphically represented. From these results, it can be concluded that $OneTreeCheckpoint$ typically requires three times as much as the $OneTree$ algorithm needs for precomputation.

In summary, it can be concluded that $OneTreeCheckpoint$ enhances resilience by approximately 10.64\%, making it more adept at withstanding clustered failures. However, in some cases, the increased hops due to its larger structure may lead to unnecessary overhead, potentially compromising its resilience despite these improvements.

\begin{figure}[h]
    \centering
    \raisebox{0pt}[\height][\depth]{\hspace*{-2.8cm}\includegraphics[scale=0.3]{figures/realTopoAfterChange.png}}
    \caption{Comparison of the resilience and hops of different algorithms on various graph sizes using topologies from the Topology Zoo. The left plot shows the resilience (success rate) of each algorithm, while the right plot illustrates the average number of hops. Each bar represents the aggregated results from 5 experimental runs.}
    \label{realtopofig}
\end{figure}

\section{Outlook}
\label{outlook}
Subsequently, further possibilities are described for improving the combination of face routing and tree routing.
One possibility is to modify the choice of $cp$ by, for example, already globally knowing the "fault tolerance" of a node and thus highlighting it in the choice of $cp$. This choice can also be randomized in other ways.
Another approach could be to modify the tree formation. Modifications could be incorporated, such as building multiple trees or restricting the width of the tree. However, in this case, it would be necessary to evaluate whether the graph is large enough to fill multiple trees.
Furthermore, in some scenarios, it would be beneficial to use multiple $cp$, through which routing should be performed.
Additionally, it would be helpful to expand the size and number of experiments to obtain multiple results and achieve a clear evaluation.


\section{Conclusion}
%Nochmal kurz was ich gemacht habe.
This work presents an initial approach to combine the advantages of face routing with those of tree routing. Initially, packets are forwarded from $s$ to a $c p$ via face routing. 
Next, the packets reach their destination with the help of tree routing. 
This method was chosen to counteract clustered failures at the source and to provide a variety of entry points into the routing for the packets.
%Was dabei rausgekommen ist.
The evaluation of this method was described in Section \ref{evaluation}. 
It has been observed that the hybrid approach can enhance resilience not only in the case of clustered failures but also in comparison to similar algorithms in scenarios involving random failures.
%Das man das auch noch verbessern könnte.
Furthermore, additional suggestions for improvement and modifications were mentioned in Section \ref{outlook}, which should serve as incentives for future work.

%%
%% Bibliography
%%

%% Please use bibtex, 
\newpage
\bibliography{lipics-v2021-sample-article}

\appendix



\end{document}
