#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:33:03 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000278, 2.957998
regular, 50, 5, One Tree Checkpoint, 0, 4, 1, 7, 1.000000, 0.000277, 11.800407
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000301, 0.347695
regular, 50, 5, One Tree, 1, 1, 1, 5, 1.000000, 0.000302, 2.744647
regular, 50, 5, One Tree Checkpoint, 1, 4, 2, 6, 1.000000, 0.000260, 11.842869
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000336, 0.353856
regular, 50, 5, One Tree, 2, 2, 1, 5, 1.000000, 0.000300, 2.712451
regular, 50, 5, One Tree Checkpoint, 2, 5, 2, 6, 1.000000, 0.000323, 11.888954
regular, 50, 5, SquareOne, 2, 3, 1, 6, 1.000000, 0.000541, 0.349826
regular, 50, 5, One Tree, 3, 2, 1, 5, 1.000000, 0.000272, 2.775296
regular, 50, 5, One Tree Checkpoint, 3, 3, 1, 6, 1.000000, 0.000268, 11.863866
regular, 50, 5, SquareOne, 3, 3, 1, 6, 1.000000, 0.000296, 0.350305
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000278, 2.760538
regular, 50, 5, One Tree Checkpoint, 4, 12, 2, 14, 1.000000, 0.000275, 12.066934
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000345, 0.370904
