#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:15:26 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000258, 2.900047
regular, 50, 5, One Tree Checkpoint, 0, 4, 1, 7, 1.000000, 0.001403, 11.048011
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000302, 0.437517
regular, 50, 5, One Tree, 1, 1, 1, 5, 1.000000, 0.000280, 2.779216
regular, 50, 5, One Tree Checkpoint, 1, 4, 3, 7, 1.000000, 0.001569, 10.994219
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000288, 0.429894
regular, 50, 5, One Tree, 2, 2, 1, 5, 1.000000, 0.000271, 2.915007
regular, 50, 5, One Tree Checkpoint, 2, 6, 1, 7, 1.000000, 0.001402, 10.919426
regular, 50, 5, SquareOne, 2, 3, 1, 6, 1.000000, 0.000282, 0.422487
regular, 50, 5, One Tree, 3, 2, 1, 5, 1.000000, 0.000257, 2.932412
regular, 50, 5, One Tree Checkpoint, 3, 4, 1, 6, 1.000000, 0.001376, 10.891225
regular, 50, 5, SquareOne, 3, 3, 1, 6, 1.000000, 0.000463, 0.420055
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000264, 2.951210
regular, 50, 5, One Tree Checkpoint, 4, 5, 2, 7, 1.000000, 0.001381, 10.877998
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000282, 0.426174
