#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:31:47 2024
regular, 50, 5, One Tree, 0, 6, 1, 9, 1.000000, 0.000317, 2.674632
regular, 50, 5, One Tree Checkpoint, 0, 8, 2, 11, 1.000000, 0.000286, 12.103746
regular, 50, 5, SquareOne, 0, 5, 1, 8, 1.000000, 0.000335, 0.352988
regular, 50, 5, One Tree, 1, 0, 0, 4, 1.000000, 0.000529, 2.705018
regular, 50, 5, One Tree Checkpoint, 1, 4, 0, 6, 1.000000, 0.000523, 12.216204
regular, 50, 5, SquareOne, 1, 0, 0, 4, 1.000000, 0.000302, 0.358984
regular, 50, 5, One Tree, 2, 2, 1, 5, 1.000000, 0.000248, 2.612938
regular, 50, 5, One Tree Checkpoint, 2, 5, 2, 6, 1.000000, 0.000285, 11.846487
regular, 50, 5, SquareOne, 2, 3, 1, 6, 1.000000, 0.000294, 0.347099
regular, 50, 5, One Tree, 3, 2, 1, 5, 1.000000, 0.000276, 2.690754
regular, 50, 5, One Tree Checkpoint, 3, 3, 1, 6, 1.000000, 0.000271, 11.970523
regular, 50, 5, SquareOne, 3, 3, 1, 6, 1.000000, 0.000294, 0.348249
regular, 50, 5, One Tree, 4, 1, 1, 4, 1.000000, 0.000307, 2.482715
regular, 50, 5, One Tree Checkpoint, 4, 9, 2, 11, 1.000000, 0.000282, 11.881968
regular, 50, 5, SquareOne, 4, 0, 1, 4, 1.000000, 0.000299, 0.398628
