#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:39:33 2024
regular, 50, 5, One Tree, 0, 2, 1, 6, 1.000000, 0.000297, 2.659197
regular, 50, 5, One Tree Checkpoint, 0, 11, 2, 14, 1.000000, 0.000281, 11.955702
regular, 50, 5, SquareOne, 0, 2, 2, 6, 1.000000, 0.000325, 0.352811
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000285, 2.700530
regular, 50, 5, One Tree Checkpoint, 1, 3, 2, 7, 1.000000, 0.000302, 12.002329
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000361, 0.389670
regular, 50, 5, One Tree, 2, 8, 1, 11, 1.000000, 0.000401, 2.868357
regular, 50, 5, One Tree Checkpoint, 2, 3, 1, 6, 1.000000, 0.000278, 12.339370
regular, 50, 5, SquareOne, 2, 7, 1, 10, 1.000000, 0.000368, 0.365704
regular, 50, 5, One Tree, 3, 8, 1, 11, 1.000000, 0.000302, 2.905217
regular, 50, 5, One Tree Checkpoint, 3, 7, 1, 10, 1.000000, 0.000828, 12.332281
regular, 50, 5, SquareOne, 3, 7, 1, 10, 1.000000, 0.000300, 0.358439
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000275, 2.568766
regular, 50, 5, One Tree Checkpoint, 4, 6, 1, 8, 1.000000, 0.000339, 12.505180
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000317, 0.403546
