#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:43:28 2024
regular, 50, 5, One Tree, 0, 12, 2, 15, 1.000000, 0.000370, 2.803443
regular, 50, 5, One Tree Checkpoint, 0, 10, 2, 14, 0.800000, 0.000831, 12.122795
regular, 50, 5, SquareOne, 0, 5, 25, 9, 0.600000, 0.000396, 0.354573
regular, 50, 5, One Tree, 1, 13, 3, 16, 0.800000, 0.000332, 2.530220
regular, 50, 5, One Tree Checkpoint, 1, 13, 2, 16, 0.600000, 0.001556, 12.157054
regular, 50, 5, SquareOne, 1, 10, 12, 13, 0.600000, 0.000671, 0.358528
regular, 50, 5, One Tree, 2, 0, 2, 3, 0.400000, 0.000367, 2.781947
regular, 50, 5, One Tree Checkpoint, 2, 3, 2, 7, 0.800000, 0.001626, 11.943517
regular, 50, 5, SquareOne, 2, 0, 15, 3, 0.400000, 0.000444, 0.366073
regular, 50, 5, One Tree, 3, 29, 3, 33, 0.400000, 0.000424, 2.827945
regular, 50, 5, One Tree Checkpoint, 3, 4, 2, 8, 0.800000, 0.002320, 12.019867
regular, 50, 5, SquareOne, 3, inf, inf, inf, 0.000000, 0.000511, 0.367793
regular, 50, 5, One Tree, 4, 0, 3, 6, 0.400000, 0.000365, 2.814540
regular, 50, 5, One Tree Checkpoint, 4, 16, 3, 23, 0.400000, 0.001858, 12.002285
regular, 50, 5, SquareOne, 4, 0, 25, 2, 0.200000, 0.000454, 0.358857
