#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:44:45 2024
regular, 50, 5, One Tree, 0, 8, 1, 11, 1.000000, 0.000343, 2.937973
regular, 50, 5, One Tree Checkpoint, 0, 9, 2, 14, 0.800000, 0.000871, 12.187230
regular, 50, 5, SquareOne, 0, 4, 25, 9, 0.600000, 0.000480, 0.375145
regular, 50, 5, One Tree, 1, 13, 3, 16, 0.800000, 0.000344, 3.007383
regular, 50, 5, One Tree Checkpoint, 1, 13, 2, 16, 0.600000, 0.001342, 11.914750
regular, 50, 5, SquareOne, 1, 10, 14, 13, 0.600000, 0.000558, 0.352059
regular, 50, 5, One Tree, 2, 0, 2, 3, 0.400000, 0.000343, 2.831521
regular, 50, 5, One Tree Checkpoint, 2, 3, 2, 7, 0.800000, 0.001689, 11.746931
regular, 50, 5, SquareOne, 2, 0, 49, 3, 0.400000, 0.000477, 0.351709
regular, 50, 5, One Tree, 3, 29, 3, 33, 0.400000, 0.000443, 2.757173
regular, 50, 5, One Tree Checkpoint, 3, 4, 2, 8, 0.800000, 0.002212, 11.922579
regular, 50, 5, SquareOne, 3, inf, inf, inf, 0.000000, 0.000556, 0.364693
regular, 50, 5, One Tree, 4, 0, 3, 6, 0.400000, 0.000422, 3.012469
regular, 50, 5, One Tree Checkpoint, 4, 13, 2, 20, 0.400000, 0.001918, 12.303237
regular, 50, 5, SquareOne, 4, 0, 37, 2, 0.200000, 0.000482, 0.363038
