#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:35:38 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000309, 2.755875
regular, 50, 5, One Tree Checkpoint, 0, 11, 2, 14, 1.000000, 0.000269, 13.606850
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000320, 0.361955
regular, 50, 5, One Tree, 1, 1, 1, 5, 1.000000, 0.000311, 2.714630
regular, 50, 5, One Tree Checkpoint, 1, 3, 2, 6, 1.000000, 0.000304, 12.192387
regular, 50, 5, SquareOne, 1, 2, 2, 6, 1.000000, 0.000297, 0.359451
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000302, 2.926007
regular, 50, 5, One Tree Checkpoint, 2, 6, 2, 7, 1.000000, 0.000284, 12.295096
regular, 50, 5, SquareOne, 2, 11, 1, 14, 1.000000, 0.000620, 0.361165
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000311, 2.861912
regular, 50, 5, One Tree Checkpoint, 3, 3, 1, 6, 1.000000, 0.000295, 12.200444
regular, 50, 5, SquareOne, 3, 11, 1, 14, 1.000000, 0.000288, 0.399924
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000431, 2.788590
regular, 50, 5, One Tree Checkpoint, 4, 12, 2, 14, 1.000000, 0.000267, 12.201821
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000292, 0.372926
