#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:46:03 2024
regular, 50, 5, One Tree, 0, 8, 1, 11, 0.800000, 0.000303, 2.839813
regular, 50, 5, One Tree Checkpoint, 0, 9, 2, 14, 0.800000, 0.000303, 12.563764
regular, 50, 5, SquareOne, 0, 4, 19, 9, 0.600000, 0.000352, 0.365422
regular, 50, 5, One Tree, 1, 9, 2, 12, 0.800000, 0.000344, 2.832671
regular, 50, 5, One Tree Checkpoint, 1, 9, 2, 12, 0.600000, 0.001193, 12.004002
regular, 50, 5, SquareOne, 1, 6, 25, 9, 0.600000, 0.000397, 0.365793
regular, 50, 5, One Tree, 2, 0, 2, 3, 0.400000, 0.000355, 2.735284
regular, 50, 5, One Tree Checkpoint, 2, 3, 2, 7, 0.800000, 0.001457, 12.109786
regular, 50, 5, SquareOne, 2, 0, 49, 3, 0.400000, 0.000438, 0.354759
regular, 50, 5, One Tree, 3, 29, 3, 33, 0.400000, 0.000435, 2.631436
regular, 50, 5, One Tree Checkpoint, 3, 4, 2, 8, 0.800000, 0.001584, 11.998121
regular, 50, 5, SquareOne, 3, inf, inf, inf, 0.000000, 0.000670, 0.364679
regular, 50, 5, One Tree, 4, 0, 3, 6, 0.400000, 0.000369, 2.921233
regular, 50, 5, One Tree Checkpoint, 4, 13, 2, 20, 0.400000, 0.001838, 12.295213
regular, 50, 5, SquareOne, 4, 0, 37, 2, 0.200000, 0.000546, 0.362818
