#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:34:20 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000286, 2.813677
regular, 50, 5, One Tree Checkpoint, 0, 11, 2, 14, 1.000000, 0.000273, 12.383910
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000301, 0.357735
regular, 50, 5, One Tree, 1, 1, 1, 5, 1.000000, 0.000278, 2.692777
regular, 50, 5, One Tree Checkpoint, 1, 3, 2, 6, 1.000000, 0.000270, 11.890759
regular, 50, 5, SquareOne, 1, 2, 2, 6, 1.000000, 0.000316, 0.363829
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000300, 2.830287
regular, 50, 5, One Tree Checkpoint, 2, 5, 2, 6, 1.000000, 0.000272, 11.969707
regular, 50, 5, SquareOne, 2, 11, 1, 14, 1.000000, 0.000308, 0.399587
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000302, 2.825743
regular, 50, 5, One Tree Checkpoint, 3, 3, 1, 6, 1.000000, 0.000297, 12.313833
regular, 50, 5, SquareOne, 3, 11, 1, 14, 1.000000, 0.000405, 0.367473
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000286, 2.784780
regular, 50, 5, One Tree Checkpoint, 4, 12, 2, 14, 1.000000, 0.000268, 12.448767
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000390, 0.363643
