#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:40:51 2024
regular, 50, 5, One Tree, 0, 3, 1, 6, 1.000000, 0.000349, 2.973781
regular, 50, 5, One Tree Checkpoint, 0, 11, 2, 14, 0.800000, 0.000862, 12.537541
regular, 50, 5, SquareOne, 0, 2, 25, 5, 0.800000, 0.000400, 0.397016
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000302, 3.006868
regular, 50, 5, One Tree Checkpoint, 1, 3, 2, 7, 1.000000, 0.000345, 12.706243
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000315, 0.367327
regular, 50, 5, One Tree, 2, 7, 1, 11, 1.000000, 0.000279, 2.950474
regular, 50, 5, One Tree Checkpoint, 2, 2, 1, 6, 1.000000, 0.000276, 12.190802
regular, 50, 5, SquareOne, 2, 6, 1, 10, 1.000000, 0.000317, 0.370633
regular, 50, 5, One Tree, 3, 7, 2, 11, 0.800000, 0.000309, 2.881985
regular, 50, 5, One Tree Checkpoint, 3, 7, 1, 10, 1.000000, 0.000896, 12.392117
regular, 50, 5, SquareOne, 3, 6, 37, 10, 0.800000, 0.000399, 0.383636
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000320, 2.844383
regular, 50, 5, One Tree Checkpoint, 4, 6, 1, 8, 1.000000, 0.000295, 12.470008
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000323, 0.368409
