#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:19:04 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000318, 2.927190
regular, 50, 5, One Tree Checkpoint, 0, 4, 1, 7, 1.000000, 0.001408, 10.914261
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000281, 0.427248
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000322, 2.996529
regular, 50, 5, One Tree Checkpoint, 1, 14, 3, 17, 1.000000, 0.001451, 10.966984
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000276, 0.425022
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000276, 2.964233
regular, 50, 5, One Tree Checkpoint, 2, 6, 1, 7, 1.000000, 0.001421, 11.086746
regular, 50, 5, SquareOne, 2, 11, 1, 14, 1.000000, 0.000352, 0.425336
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000273, 2.914698
regular, 50, 5, One Tree Checkpoint, 3, 3, 2, 6, 1.000000, 0.001399, 11.192309
regular, 50, 5, SquareOne, 3, 11, 1, 14, 1.000000, 0.000291, 0.434972
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000317, 2.940657
regular, 50, 5, One Tree Checkpoint, 4, 5, 2, 7, 1.000000, 0.001442, 11.189064
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000280, 0.427419
