#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jun 25 12:38:16 2024
regular, 50, 5, One Tree, 0, 2, 1, 6, 1.000000, 0.000356, 2.773881
regular, 50, 5, One Tree Checkpoint, 0, 11, 2, 14, 1.000000, 0.000293, 12.124014
regular, 50, 5, SquareOne, 0, 3, 2, 6, 1.000000, 0.000312, 0.361265
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000288, 2.724215
regular, 50, 5, One Tree Checkpoint, 1, 3, 2, 7, 1.000000, 0.000274, 11.998330
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000360, 0.349334
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000325, 2.685166
regular, 50, 5, One Tree Checkpoint, 2, 3, 1, 6, 1.000000, 0.000272, 11.930754
regular, 50, 5, SquareOne, 2, 9, 1, 12, 1.000000, 0.000292, 0.360127
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000286, 2.764605
regular, 50, 5, One Tree Checkpoint, 3, 7, 1, 10, 1.000000, 0.000325, 12.080729
regular, 50, 5, SquareOne, 3, 9, 1, 12, 1.000000, 0.000488, 0.352039
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000285, 2.722388
regular, 50, 5, One Tree Checkpoint, 4, 12, 2, 14, 1.000000, 0.000302, 12.015483
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000285, 0.351287
