strict digraph  {
0 [Internal=0, id=0, label=Svizzera];
1 [Country=Italy, Internal=1, Latitude="39.20738", Longitude="9.13462", id=1, label=CA];
2 [Internal=0, id=2, label="Global Crossing"];
3 [Internal=0, id=3, label=GEANT];
4 [Country=Italy, Internal=1, Latitude="39.20738", Longitude="9.13462", id=4, label="CA-1"];
5 [Internal=0, id=5, label=NAMEX];
6 [Country=Italy, Internal=1, Latitude="42.35055", Longitude="13.39954", id=6, label="AQ-1"];
7 [Country=Italy, Internal=1, Latitude="40.72722", Longitude="8.56028", id=7, label=SS];
8 [Country=Italy, Internal=1, Latitude="38.11582", Longitude="13.35976", id=8, label="PA-2"];
9 [Country=Italy, Internal=1, Latitude="45.18446", Longitude="9.16145", id=9, label="Pv-1"];
10 [Country=Italy, Internal=1, Latitude="41.89474", Longitude="12.4839", id=10, label="RM-1"];
11 [Country=Italy, Internal=1, Latitude="43.09674", Longitude="12.38286", id=11, label=PG];
12 [Country=Italy, Internal=1, Latitude="38.89079", Longitude="16.5987", id=12, label=CZ];
13 [Internal=0, id=13, label=TIX];
14 [Country=Italy, Internal=1, Latitude="44.49381", Longitude="11.33875", id=14, label=BO];
15 [Country=Italy, Internal=1, Latitude="45.46427", Longitude="9.18951", id=15, label="MI-3"];
16 [Internal=0, id=16, label=VSIX];
17 [Country=Italy, Internal=1, Latitude="45.64861", Longitude="13.78", id=17, label="TS-1"];
18 [Country=Italy, Internal=1, Latitude="40.83333", Longitude="14.25", id=18, label=NA];
19 [Country=Italy, Internal=1, Latitude="38.19327", Longitude="15.54969", id=19, label=ME];
20 [Country=Italy, Internal=1, Latitude="39.30999", Longitude="16.25019", id=20, label=CS];
21 [Country=Italy, Internal=1, Latitude="37.50213", Longitude="15.08719", id=21, label=CT];
22 [Country=Italy, Internal=1, Latitude="38.11582", Longitude="13.35976", id=22, label=PA];
23 [Internal=0, id=23, label="EUMED CONNECT"];
24 [Internal=0, id=24, label=MIX];
25 [Internal=0, id=25, label=TELIA];
26 [Country=Italy, Internal=1, Latitude="44.49381", Longitude="11.33875", id=26, label="BO-3"];
27 [Country=Italy, Internal=1, Latitude="42.04023", Longitude="13.4388", id=27, label=FUC];
28 [Country=Italy, Internal=1, Latitude="43.76667", Longitude="11.25", id=28, label=FI];
29 [Country=Italy, Internal=1, Latitude="43.76667", Longitude="11.25", id=29, label=Fi];
30 [Country=Italy, Internal=1, Latitude="45.41519", Longitude="11.88181", id=30, label="PD-2"];
31 [Country=Italy, Internal=1, Latitude="45.43861", Longitude="12.32667", id=31, label=VE];
32 [Country=Italy, Internal=1, Latitude="45.41519", Longitude="11.88181", id=32, label=PD];
33 [Country=Italy, Internal=1, Latitude="45.46427", Longitude="9.18951", id=33, label="MI-1"];
34 [Country=Italy, Internal=1, Latitude="46.06787", Longitude="11.12108", id=34, label=TN];
35 [Country=Italy, Internal=1, Latitude="45.46427", Longitude="9.18951", id=35, label="MI-2"];
36 [Country=Italy, Internal=1, Latitude="45.46427", Longitude="9.18951", id=36, label="MI-4"];
37 [Country=Italy, Internal=1, Latitude="44.40632", Longitude="8.93386", id=37, label=GE];
38 [Country=Italy, Internal=1, Latitude="45.07049", Longitude="7.68682", id=38, label=TO];
39 [Country=Italy, Internal=1, Latitude="40.67797", Longitude="14.76599", id=39, label=SA];
40 [Country=Italy, Internal=1, Latitude="40.64432", Longitude="15.80857", id=40, label=PZ];
41 [Country=Italy, Internal=1, Latitude="41.56003", Longitude="14.66753", id=41, label=CB];
42 [Country=Italy, Internal=1, Latitude="41.81632", Longitude="12.66868", id=42, label=FRA];
43 [Country=Italy, Internal=1, Latitude="42.35055", Longitude="13.39954", id=43, label=AQ];
44 [Country=Italy, Internal=1, Latitude="43.59816", Longitude="13.51008", id=44, label=AN];
45 [Country=Italy, Internal=1, Latitude="40.66852", Longitude="16.60158", id=45, label=MT];
46 [Country=Italy, Internal=1, Latitude="40.35703", Longitude="18.17202", id=46, label=LE];
47 [Country=Italy, Internal=1, Latitude="41.11773", Longitude="16.85118", id=47, label=BA];
48 [Country=Italy, Internal=1, Latitude="41.46093", Longitude="15.54925", id=48, label=FG];
49 [Internal=0, id=49, label=Google];
50 [Internal=0, id=50, label=GEANT];
51 [Country=Italy, Internal=1, Latitude="45.52478", Longitude="10.22727", id=51, label=BS];
52 [Internal=0, id=52, label="TO-PIX"];
53 [Country=Italy, Internal=1, Latitude="41.89474", Longitude="12.4839", id=53, label="RM-2"];
54 [Country=Italy, Internal=1, Latitude="45.46427", Longitude="9.18951", id=54, label=CO];
55 [Country=Italy, Internal=1, Latitude="44.82678", Longitude="11.62071", id=55, label=Fe];
56 [Country=Italy, Internal=1, Latitude="45.18446", Longitude="9.16145", id=56, label=Pv];
57 [Country=Italy, Internal=1, Latitude="43.71553", Longitude="10.39659", id=57, label=PI];
58 [Country=Italy, Internal=1, Latitude="43.72621", Longitude="12.63633", id=58, label=Ur];
0 -> 33  [LinkLabel="Fibre ottica spenta (Dark Fibre), 10 Gbps", LinkNote="Fibre ottica spenta (Dark Fibre),  ", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
1 -> 4  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
2 -> 33  [LinkLabel="Peering, 5 Gbps", LinkNote="Peering,  ", LinkSpeed=5, LinkSpeedRaw="5000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
4 -> 1  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
4 -> 10  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
4 -> 53  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
4 -> 7  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
6 -> 43  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
6 -> 53  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
7 -> 4  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
8 -> 22  [arb="-1", description="Fibre ottica spenta (Dark Fibre)", id=e70, key=0];
9 -> 56  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
10 -> 4  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
10 -> 11  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
10 -> 43  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
10 -> 44  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
10 -> 21  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
10 -> 53  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", id=e10, key=1, label=None];
11 -> 10  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
12 -> 20  [LinkLabel="100 Mbps", LinkSpeed=100, LinkSpeedRaw="100000000.0", LinkSpeedUnits=M, arb="-1", key=0];
13 -> 28  [LinkLabel="Peering, 1 Gbps", LinkNote="Peering,  ", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
14 -> 32  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
14 -> 33  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", id=e69, key=2];
14 -> 44  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
14 -> 47  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
14 -> 53  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
14 -> 26  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
15 -> 33  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
15 -> 51  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
15 -> 35  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
17 -> 32  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
17 -> 54  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
18 -> 41  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=1];
18 -> 39  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
18 -> 21  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
18 -> 53  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
18 -> 47  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
19 -> 21  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
20 -> 12  [LinkLabel="100 Mbps", LinkSpeed=100, LinkSpeedRaw="100000000.0", LinkSpeedUnits=M, arb="-1", key=0];
20 -> 21  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
21 -> 10  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
21 -> 18  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
21 -> 19  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
21 -> 20  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
21 -> 22  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
21 -> 23  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
22 -> 8  [arb="-1", description="Fibre ottica spenta (Dark Fibre)", id=e70, key=0];
22 -> 21  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
23 -> 21  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
24 -> 35  [LinkLabel="Peering, 4Gbps", LinkNote="Peering, ", LinkSpeed=4, LinkSpeedRaw="4000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
25 -> 35  [LinkLabel="Peering, 5 Gbps", LinkNote="Peering,  ", LinkSpeed=5, LinkSpeedRaw="5000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
26 -> 14  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
27 -> 53  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
28 -> 13  [LinkLabel="Peering, 1 Gbps", LinkNote="Peering,  ", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
28 -> 57  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
28 -> 29  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
29 -> 28  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
30 -> 31  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
31 -> 30  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
32 -> 14  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
32 -> 17  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
32 -> 33  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
32 -> 34  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
33 -> 0  [LinkLabel="Fibre ottica spenta (Dark Fibre), 10 Gbps", LinkNote="Fibre ottica spenta (Dark Fibre),  ", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
33 -> 2  [LinkLabel="Peering, 5 Gbps", LinkNote="Peering,  ", LinkSpeed=5, LinkSpeedRaw="5000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
33 -> 14  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", id=e69, key=2];
33 -> 15  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
33 -> 32  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
33 -> 35  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
33 -> 50  [LinkLabel="Fibre ottica spenta (Dark Fibre), 20 Gbps", LinkNote="Fibre ottica spenta (Dark Fibre),  ", LinkSpeed=20, LinkSpeedRaw="20000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
34 -> 32  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 15  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
35 -> 24  [LinkLabel="Peering, 4Gbps", LinkNote="Peering, ", LinkSpeed=4, LinkSpeedRaw="4000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 25  [LinkLabel="Peering, 5 Gbps", LinkNote="Peering,  ", LinkSpeed=5, LinkSpeedRaw="5000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 33  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 36  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
35 -> 37  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 38  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 49  [LinkLabel="Peering, 2 Gbps", LinkNote="Peering,  ", LinkSpeed=2, LinkSpeedRaw="2000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 53  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
35 -> 56  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
36 -> 35  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
36 -> 54  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
37 -> 35  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
37 -> 57  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
38 -> 35  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
38 -> 57  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
38 -> 52  [LinkLabel="Peering, 1 Gbps", LinkNote="Peering,  ", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
39 -> 18  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
40 -> 47  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
41 -> 18  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=1];
42 -> 53  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
43 -> 6  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
43 -> 10  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
44 -> 10  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
44 -> 14  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
44 -> 58  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
45 -> 47  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
46 -> 47  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
47 -> 14  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
47 -> 18  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
47 -> 40  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
47 -> 45  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
47 -> 46  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
47 -> 48  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
48 -> 47  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
49 -> 35  [LinkLabel="Peering, 2 Gbps", LinkNote="Peering,  ", LinkSpeed=2, LinkSpeedRaw="2000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
50 -> 33  [LinkLabel="Fibre ottica spenta (Dark Fibre), 20 Gbps", LinkNote="Fibre ottica spenta (Dark Fibre),  ", LinkSpeed=20, LinkSpeedRaw="20000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
51 -> 15  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
52 -> 38  [LinkLabel="Peering, 1 Gbps", LinkNote="Peering,  ", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 4  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 6  [LinkLabel="155 Mbps", LinkSpeed=155, LinkSpeedRaw="155000000.0", LinkSpeedUnits=M, arb="-1", key=0];
53 -> 10  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", id=e10, key=1, label=None];
53 -> 14  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 18  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 27  [LinkLabel="34 Mbps", LinkSpeed=34, LinkSpeedRaw="34000000.0", LinkSpeedUnits=M, arb="-1", key=0];
53 -> 35  [LinkLabel="10 Gbps", LinkSpeed=10, LinkSpeedRaw="10000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 42  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
53 -> 57  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
54 -> 17  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
54 -> 36  [LinkLabel="Fibre ottica spenta (Dark Fibre)", arb="-1", key=0];
56 -> 9  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
56 -> 35  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=1];
57 -> 28  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
57 -> 37  [LinkLabel="1 Gbps", LinkSpeed=1, LinkSpeedRaw="1000000000.0", LinkSpeedUnits=G, arb="-1", key=0];
57 -> 38  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
57 -> 53  [LinkLabel="2.5 Gbps", LinkSpeed="2.5", LinkSpeedRaw="2500000000.0", LinkSpeedUnits=G, arb="-1", key=0];
58 -> 44  [LinkLabel="622 Mbps", LinkSpeed=622, LinkSpeedRaw="622000000.0", LinkSpeedUnits=M, arb="-1", key=0];
}
