strict digraph  {
0 [Country="United States", Internal=1, Latitude="33.44838", Longitude="-112.07404", id=0, label=Phoenix];
1 [Country="United States", Internal=1, Latitude="35.08449", Longitude="-106.65114", id=1, label=Albuquerque];
2 [Country="United States", Internal=1, Latitude="33.83529", Longitude="-117.9145", id=2, label=Anaheim];
3 [Country="United States", Internal=1, Latitude="32.71533", Longitude="-117.15726", id=3, label="San Diego"];
4 [Country="United States", Internal=1, Latitude="29.42412", Longitude="-98.49363", id=4, label="San Antonio"];
5 [Country="United States", Internal=1, Latitude="29.76328", Longitude="-95.36327", id=5, label=Houston];
6 [Country="United States", Internal=1, Latitude="32.78306", Longitude="-96.80667", id=6, label=Dallas];
7 [Country="United States", Internal=1, Latitude="30.26715", Longitude="-97.74306", id=7, label=Austin];
8 [Country="United States", Internal=1, Latitude="33.749", Longitude="-84.38798", id=8, label=Atlanta];
9 [Country="United States", Internal=1, Latitude="35.7721", Longitude="-78.63861", id=9, label=Raleigh];
10 [Country="United States", Internal=1, Latitude="39.11417", Longitude="-94.62746", id=10, label="Kansas City"];
11 [Country="United States", Internal=1, Latitude="39.73915", Longitude="-104.9847", id=11, label=Denver];
12 [Country="United States", Internal=1, Latitude="27.94752", Longitude="-82.45843", id=12, label=Tampa];
13 [Country="United States", Internal=1, Latitude="38.62727", Longitude="-90.19789", id=13, label="St Louis"];
14 [Country="United States", Internal=1, Latitude="40.44062", Longitude="-79.99589", id=14, label=Pittsburgh];
15 [Country="United States", Internal=1, Latitude="40.71427", Longitude="-74.00597", id=15, label="New York"];
16 [Country="United States", Internal=1, Latitude="39.95234", Longitude="-75.16379", id=16, label=Philadelphia];
17 [Country="United States", Internal=1, Latitude="39.29038", Longitude="-76.61219", id=17, label=Baltimore];
18 [Country="United States", Internal=1, Latitude="38.89511", Longitude="-77.03637", id=18, label="Washington, DC"];
19 [Country="United States", Internal=1, Latitude="41.85003", Longitude="-87.65005", id=19, label=Chicago];
20 [Country="United States", Internal=1, Latitude="42.33143", Longitude="-83.04575", id=20, label=Detroit];
21 [Country="United States", Internal=1, Latitude="41.4995", Longitude="-81.69541", id=21, label=Cleveland];
22 [Country="United States", Internal=1, Latitude="42.35843", Longitude="-71.05977", id=22, label=Boston];
23 [Country="United States", Internal=1, Latitude="37.33939", Longitude="-121.89496", id=23, label="San Jose"];
24 [Country="United States", Internal=1, Latitude="34.05223", Longitude="-118.24368", id=24, label="Los Angeles"];
25 [Country="United States", Internal=1, Latitude="47.60621", Longitude="-122.33207", id=25, label=Seattle];
26 [Country="United States", Internal=1, Latitude="45.52345", Longitude="-122.67621", id=26, label=Portland];
27 [Country="United States", Internal=1, Latitude="38.44047", Longitude="-122.71443", id=27, label="Santa Rosa"];
28 [Country="United States", Internal=1, Latitude="38.58157", Longitude="-121.4944", id=28, label=Sacramento];
29 [Country="United States", Internal=1, Latitude="37.9577", Longitude="-121.29078", id=29, label=Stockton];
30 [Country="United States", Internal=1, Latitude="43.20814", Longitude="-71.53757", id=30, label=Concord];
31 [Country="United States", Internal=1, Latitude="37.97353", Longitude="-122.53109", id=31, label="San Rafael"];
32 [Country="United States", Internal=1, Latitude="37.77493", Longitude="-122.41942", id=32, label="San Francisco"];
5 -> 6  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
6 -> 5  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
6 -> 8  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
6 -> 7  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
6 -> 13  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
7 -> 6  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
8 -> 6  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
8 -> 9  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
8 -> 12  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
9 -> 8  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
9 -> 18  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
10 -> 11  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
10 -> 13  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
11 -> 10  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
11 -> 32  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
12 -> 8  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
13 -> 6  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
13 -> 10  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
13 -> 19  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
14 -> 18  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
14 -> 21  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
15 -> 16  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
15 -> 22  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
16 -> 15  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
16 -> 17  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
17 -> 16  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
17 -> 18  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
18 -> 9  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
18 -> 14  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
18 -> 17  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
19 -> 13  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
19 -> 25  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
19 -> 20  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
20 -> 19  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
20 -> 21  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
21 -> 14  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
21 -> 20  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
21 -> 22  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
22 -> 15  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
22 -> 21  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
23 -> 24  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
23 -> 32  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
24 -> 23  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
25 -> 19  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
25 -> 26  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
26 -> 25  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
26 -> 27  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
27 -> 26  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
27 -> 28  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
27 -> 31  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
28 -> 27  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
28 -> 29  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
29 -> 28  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
29 -> 30  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
30 -> 29  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
30 -> 32  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
31 -> 27  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
31 -> 32  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
32 -> 11  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
32 -> 23  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
32 -> 30  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
32 -> 31  [LinkLabel="45 Mbps DS-3", LinkNote="45 Mbps ", LinkType="DS-3", arb="-1", key=0];
}
