digraph  {
9 [Country="United States", Internal=1, Latitude="33.749", Longitude="-84.38798", id=9, label=Atlanta];
12 [Country="United States", Internal=1, Latitude="34.05223", Longitude="-118.24368", id=12, label="Los Angeles"];
14 [Country="United States", Internal=1, Latitude="32.78306", Longitude="-96.80667", id=14, label=Dallas];
15 [Country="United States", Internal=1, Latitude="41.85003", Longitude="-87.65005", id=15, label=Chicago];
17 [Country="United States", Internal=1, Latitude="39.04372", Longitude="-77.48749", id=17, label=Ashburn];
9 -> 17  [arb="-1", id=e31, key=2];
9 -> 15  [arb="-1", id=e25, key=0];
9 -> 9  [arb="-1"];
9 -> 14  [arb="-1"];
9 -> 12  [arb="-1"];
12 -> 14  [arb="-1", id=e11, key=0];
12 -> 15  [arb="-1", id=e12, key=0];
12 -> 9  [arb="-1"];
12 -> 12  [arb="-1"];
12 -> 17  [arb="-1"];
14 -> 12  [arb="-1", id=e11, key=0];
14 -> 17  [arb="-1", id=e16, key=1];
14 -> 15  [arb="-1", id=e19, key=0];
14 -> 9  [arb="-1"];
14 -> 14  [arb="-1"];
15 -> 9  [arb="-1", id=e25, key=0];
15 -> 12  [arb="-1", id=e12, key=0];
15 -> 14  [arb="-1", id=e19, key=0];
15 -> 17  [arb="-1", id=e22, key=1];
15 -> 15  [arb="-1"];
17 -> 9  [arb="-1", id=e31, key=2];
17 -> 14  [arb="-1", id=e16, key=1];
17 -> 15  [arb="-1", id=e22, key=1];
17 -> 17  [arb="-1"];
17 -> 12  [arb="-1"];
}
