#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:47:12 2024
regular, 40, 5, One Tree, 0, 1, 2, 4, 1.000000, 0.000254, 1.677551
regular, 40, 5, One Tree Checkpoint, 0, 5, 1, 7, 1.000000, 0.000994, 6.041229
regular, 40, 5, One Tree, 1, 0, 0, 3, 1.000000, 0.000205, 1.525418
regular, 40, 5, One Tree Checkpoint, 1, 2, 1, 5, 1.000000, 0.001011, 5.926524
regular, 40, 5, One Tree, 2, 0, 0, 3, 1.000000, 0.000266, 1.555843
regular, 40, 5, One Tree Checkpoint, 2, 4, 1, 6, 1.000000, 0.000996, 5.934532
regular, 40, 5, One Tree, 3, 0, 0, 3, 1.000000, 0.000207, 1.490966
regular, 40, 5, One Tree Checkpoint, 3, 5, 2, 6, 1.000000, 0.001044, 5.912533
regular, 40, 5, One Tree, 4, 0, 0, 3, 1.000000, 0.000205, 1.522338
regular, 40, 5, One Tree Checkpoint, 4, 4, 1, 7, 1.000000, 0.000989, 5.907008
