#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:27:41 2024
regular, 50, 5, One Tree, 0, 8, 1, 11, 0.800000, 0.000280, 2.984067
regular, 50, 5, One Tree Checkpoint, 0, 4, 2, 7, 0.600000, 0.001255, 11.135366
regular, 50, 5, SquareOne, 0, 4, 19, 9, 0.600000, 0.000314, 0.431595
regular, 50, 5, One Tree, 1, 9, 2, 12, 0.800000, 0.000308, 2.849023
regular, 50, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.001467, 10.955127
regular, 50, 5, SquareOne, 1, 6, 25, 9, 0.600000, 0.000344, 0.429771
regular, 50, 5, One Tree, 2, 0, 2, 3, 0.400000, 0.000335, 2.822985
regular, 50, 5, One Tree Checkpoint, 2, 16, 3, 19, 0.800000, 0.001472, 10.964205
regular, 50, 5, SquareOne, 2, 0, 49, 3, 0.400000, 0.000395, 0.428584
regular, 50, 5, One Tree, 3, 29, 3, 33, 0.400000, 0.000389, 2.691442
regular, 50, 5, One Tree Checkpoint, 3, 4, 2, 8, 0.600000, 0.001493, 10.894889
regular, 50, 5, SquareOne, 3, inf, inf, inf, 0.000000, 0.000428, 0.430464
regular, 50, 5, One Tree, 4, 0, 3, 6, 0.400000, 0.000345, 2.858293
regular, 50, 5, One Tree Checkpoint, 4, 13, 2, 20, 0.400000, 0.001496, 10.916562
regular, 50, 5, SquareOne, 4, 0, 37, 2, 0.200000, 0.000422, 0.429139
