#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 06:57:54 2023
regular, 80, 6, MultipleTrees FR15, 0, 21, 2, 24, 1.000000, 0.000542, 157.791934
regular, 80, 6, OneTree Inverse Mod FR15, 0, 11, 2, 15, 0.800000, 0.000468, 14.526989
regular, 80, 6, OneTree FR15, 0, 21, 2, 24, 1.000000, 0.000475, 13.394181
regular, 80, 6, MultipleTrees Invers FR15, 0, 21, 1, 24, 1.000000, 0.000508, 165.533578
regular, 80, 6, SquareOne FR15, 0, 13, 15, 17, 0.800000, 0.000622, 1.800601
regular, 80, 6, MultipleTrees Parallel Invers FR15, 0, 16, 2, 19, 1.000000, 0.000545, 181.298438
regular, 80, 6, MultipleTrees FR15, 1, 20, 2, 23, 1.000000, 0.000571, 158.574288
regular, 80, 6, OneTree Inverse Mod FR15, 1, 1, 2, 3, 0.800000, 0.000470, 15.127211
regular, 80, 6, OneTree FR15, 1, 1, 2, 3, 0.800000, 0.000484, 13.265196
regular, 80, 6, MultipleTrees Invers FR15, 1, 8, 1, 10, 0.800000, 0.000532, 166.096403
regular, 80, 6, SquareOne FR15, 1, 2, 24, 4, 0.800000, 0.000615, 1.794511
regular, 80, 6, MultipleTrees Parallel Invers FR15, 1, 2, 2, 4, 0.800000, 0.000510, 181.750899
regular, 80, 6, MultipleTrees FR15, 2, 10, 2, 13, 1.000000, 0.000528, 159.113850
regular, 80, 6, OneTree Inverse Mod FR15, 2, 13, 2, 17, 0.800000, 0.000468, 14.766121
regular, 80, 6, OneTree FR15, 2, 13, 2, 17, 0.800000, 0.000486, 13.322543
regular, 80, 6, MultipleTrees Invers FR15, 2, 41, 1, 45, 0.800000, 0.000584, 166.694802
regular, 80, 6, SquareOne FR15, 2, 13, 24, 17, 0.800000, 0.000585, 1.805223
regular, 80, 6, MultipleTrees Parallel Invers FR15, 2, 13, 1, 17, 0.800000, 0.000559, 181.037393
regular, 80, 6, MultipleTrees FR15, 3, 21, 2, 23, 1.000000, 0.000577, 159.609434
regular, 80, 6, OneTree Inverse Mod FR15, 3, 7, 2, 11, 0.800000, 0.000471, 14.747863
regular, 80, 6, OneTree FR15, 3, 7, 2, 11, 0.800000, 0.000478, 13.307107
regular, 80, 6, MultipleTrees Invers FR15, 3, 7, 2, 11, 0.800000, 0.000733, 165.008979
regular, 80, 6, SquareOne FR15, 3, 6, 24, 10, 0.600000, 0.000678, 1.762876
regular, 80, 6, MultipleTrees Parallel Invers FR15, 3, 6, 1, 10, 0.600000, 0.000521, 181.179300
regular, 80, 6, MultipleTrees FR15, 4, 14, 1, 17, 0.800000, 0.000600, 159.210097
regular, 80, 6, OneTree Inverse Mod FR15, 4, 1, 2, 4, 0.800000, 0.000461, 14.603389
regular, 80, 6, OneTree FR15, 4, 1, 1, 4, 0.800000, 0.000477, 13.197584
regular, 80, 6, MultipleTrees Invers FR15, 4, 11, 1, 16, 1.000000, 0.000543, 166.182860
regular, 80, 6, SquareOne FR15, 4, 0, 30, 3, 0.800000, 0.000586, 1.805071
regular, 80, 6, MultipleTrees Parallel Invers FR15, 4, 0, 1, 3, 0.800000, 0.000513, 181.562145
regular, 80, 6, MultipleTrees FR15, 5, 7, 1, 10, 0.800000, 0.000549, 159.473286
regular, 80, 6, OneTree Inverse Mod FR15, 5, 16, 2, 20, 0.800000, 0.000474, 14.693806
regular, 80, 6, OneTree FR15, 5, 24, 2, 28, 0.800000, 0.000491, 13.176178
regular, 80, 6, MultipleTrees Invers FR15, 5, 8, 1, 12, 0.800000, 0.000520, 165.639301
regular, 80, 6, SquareOne FR15, 5, 6, 31, 10, 0.600000, 0.000577, 3.570898
regular, 80, 6, MultipleTrees Parallel Invers FR15, 5, 8, 2, 12, 0.600000, 0.000535, 179.658908
regular, 80, 6, MultipleTrees FR15, 6, 21, 1, 22, 1.000000, 0.000563, 159.115174
regular, 80, 6, OneTree Inverse Mod FR15, 6, 16, 1, 20, 1.000000, 0.000454, 14.932771
regular, 80, 6, OneTree FR15, 6, 24, 2, 28, 1.000000, 0.000490, 13.107612
regular, 80, 6, MultipleTrees Invers FR15, 6, 8, 1, 12, 0.800000, 0.000544, 166.144721
regular, 80, 6, SquareOne FR15, 6, 0, 24, 3, 0.600000, 0.000612, 1.788807
regular, 80, 6, MultipleTrees Parallel Invers FR15, 6, 0, 1, 3, 0.600000, 0.000530, 181.282622
