#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:49:08 2024
regular, 40, 5, One Tree, 0, 1, 2, 4, 1.000000, 0.000213, 1.594218
regular, 40, 5, One Tree Checkpoint, 0, 10, 2, 12, 1.000000, 0.001018, 5.942235
regular, 40, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000205, 1.549581
regular, 40, 5, One Tree Checkpoint, 1, 2, 1, 5, 1.000000, 0.001001, 5.930767
regular, 40, 5, One Tree, 2, 2, 1, 5, 1.000000, 0.000268, 1.545190
regular, 40, 5, One Tree Checkpoint, 2, 5, 1, 8, 1.000000, 0.000968, 5.919799
regular, 40, 5, One Tree, 3, 1, 1, 4, 1.000000, 0.000206, 1.497858
regular, 40, 5, One Tree Checkpoint, 3, 5, 2, 6, 1.000000, 0.001023, 5.946809
regular, 40, 5, One Tree, 4, 0, 0, 3, 1.000000, 0.000201, 1.542585
regular, 40, 5, One Tree Checkpoint, 4, 4, 1, 7, 1.000000, 0.000991, 5.936760
