#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:49:46 2024
regular, 40, 5, One Tree, 0, 2, 2, 6, 1.000000, 0.000207, 1.577904
regular, 40, 5, One Tree Checkpoint, 0, 10, 2, 12, 1.000000, 0.000989, 5.991390
regular, 40, 5, One Tree, 1, 3, 1, 7, 1.000000, 0.000210, 1.514169
regular, 40, 5, One Tree Checkpoint, 1, 3, 3, 6, 1.000000, 0.000956, 5.991768
regular, 40, 5, One Tree, 2, 5, 3, 8, 0.800000, 0.000215, 1.452343
regular, 40, 5, One Tree Checkpoint, 2, 5, 1, 8, 1.000000, 0.001015, 5.928194
regular, 40, 5, One Tree, 3, 2, 1, 6, 1.000000, 0.000206, 1.544098
regular, 40, 5, One Tree Checkpoint, 3, 5, 4, 6, 0.600000, 0.001086, 5.944618
regular, 40, 5, One Tree, 4, 2, 2, 5, 1.000000, 0.000202, 1.518041
regular, 40, 5, One Tree Checkpoint, 4, 3, 2, 6, 0.800000, 0.000976, 6.003715
