#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 11:08:27 2023
regular, 80, 6, MultipleTrees FR19, 0, 16, 1, 21, 1.000000, 0.000588, 158.080323
regular, 80, 6, OneTree Inverse Mod FR19, 0, 24, 4, 29, 0.200000, 0.000515, 14.602606
regular, 80, 6, OneTree FR19, 0, 25, 4, 30, 0.600000, 0.000562, 13.433558
regular, 80, 6, MultipleTrees Invers FR19, 0, 3, 2, 8, 0.600000, 0.000555, 165.690504
regular, 80, 6, SquareOne FR19, 0, inf, inf, inf, 0.000000, 0.000822, 1.808277
regular, 80, 6, MultipleTrees Parallel Invers FR19, 0, 7, 2, 11, 0.400000, 0.000609, 181.849508
regular, 80, 6, MultipleTrees FR19, 1, 16, 3, 19, 0.800000, 0.000615, 159.255332
regular, 80, 6, OneTree Inverse Mod FR19, 1, 15, 2, 18, 0.800000, 0.000477, 15.229781
regular, 80, 6, OneTree FR19, 1, 19, 2, 22, 0.800000, 0.000496, 13.389959
regular, 80, 6, MultipleTrees Invers FR19, 1, 7, 1, 10, 0.800000, 0.000533, 166.313272
regular, 80, 6, SquareOne FR19, 1, 0, 24, 3, 0.600000, 0.000758, 1.790851
regular, 80, 6, MultipleTrees Parallel Invers FR19, 1, 2, 2, 5, 0.800000, 0.000507, 181.975708
regular, 80, 6, MultipleTrees FR19, 2, 20, 2, 24, 0.800000, 0.000608, 159.696683
regular, 80, 6, OneTree Inverse Mod FR19, 2, 23, 4, 27, 0.400000, 0.000516, 14.831724
regular, 80, 6, OneTree FR19, 2, 19, 4, 24, 0.400000, 0.000535, 13.374154
regular, 80, 6, MultipleTrees Invers FR19, 2, 38, 3, 42, 0.600000, 0.000632, 165.508512
regular, 80, 6, SquareOne FR19, 2, 4, 32, 8, 0.200000, 0.000849, 1.788679
regular, 80, 6, MultipleTrees Parallel Invers FR19, 2, 6, 1, 11, 0.600000, 0.000564, 181.292831
regular, 80, 6, MultipleTrees FR19, 3, 22, 2, 27, 0.800000, 0.000603, 159.654549
regular, 80, 6, OneTree Inverse Mod FR19, 3, 3, 2, 6, 0.400000, 0.000506, 14.744033
regular, 80, 6, OneTree FR19, 3, 3, 2, 6, 0.400000, 0.000513, 13.324760
regular, 80, 6, MultipleTrees Invers FR19, 3, 6, 2, 11, 0.800000, 0.000543, 165.671206
regular, 80, 6, SquareOne FR19, 3, 0, 42, 3, 0.400000, 0.000792, 1.802853
regular, 80, 6, MultipleTrees Parallel Invers FR19, 3, 0, 2, 3, 0.400000, 0.000539, 180.917526
regular, 80, 6, MultipleTrees FR19, 4, 14, 1, 18, 0.800000, 0.000635, 159.657331
regular, 80, 6, OneTree Inverse Mod FR19, 4, 2, 2, 6, 0.600000, 0.000465, 14.596384
regular, 80, 6, OneTree FR19, 4, 2, 1, 6, 0.600000, 0.000511, 13.225439
regular, 80, 6, MultipleTrees Invers FR19, 4, 10, 1, 16, 0.800000, 0.000581, 165.762094
regular, 80, 6, SquareOne FR19, 4, 0, 30, 4, 0.600000, 0.000679, 1.801477
regular, 80, 6, MultipleTrees Parallel Invers FR19, 4, 0, 1, 4, 0.600000, 0.000525, 181.607887
regular, 80, 6, MultipleTrees FR19, 5, 7, 1, 10, 0.600000, 0.000572, 159.595022
regular, 80, 6, OneTree Inverse Mod FR19, 5, 1, 2, 4, 0.400000, 0.000509, 14.687103
regular, 80, 6, OneTree FR19, 5, 19, 2, 24, 0.600000, 0.000497, 13.167763
regular, 80, 6, MultipleTrees Invers FR19, 5, 8, 1, 13, 0.800000, 0.000528, 165.491218
regular, 80, 6, SquareOne FR19, 5, 0, 60, 3, 0.400000, 0.000697, 3.596398
regular, 80, 6, MultipleTrees Parallel Invers FR19, 5, 6, 1, 11, 0.600000, 0.000512, 179.945986
regular, 80, 6, MultipleTrees FR19, 6, 12, 2, 13, 0.800000, 0.000580, 159.345715
regular, 80, 6, OneTree Inverse Mod FR19, 6, 1, 2, 4, 0.400000, 0.000484, 14.967676
regular, 80, 6, OneTree FR19, 6, 1, 2, 4, 0.400000, 0.000512, 13.111646
regular, 80, 6, MultipleTrees Invers FR19, 6, 2, 1, 6, 0.600000, 0.000558, 165.944536
regular, 80, 6, SquareOne FR19, 6, 0, 30, 3, 0.400000, 0.000787, 1.782440
regular, 80, 6, MultipleTrees Parallel Invers FR19, 6, 0, 1, 3, 0.400000, 0.000526, 181.304963
