#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:51:41 2024
regular, 40, 5, One Tree, 0, 2, 2, 6, 0.800000, 0.000214, 1.622569
regular, 40, 5, One Tree Checkpoint, 0, 7, 2, 9, 1.000000, 0.000977, 5.998305
regular, 40, 5, One Tree, 1, 6, 2, 10, 0.600000, 0.000237, 1.515015
regular, 40, 5, One Tree Checkpoint, 1, 2, 3, 7, 0.800000, 0.000983, 6.008262
regular, 40, 5, One Tree, 2, 1, 3, 4, 0.400000, 0.000246, 1.497018
regular, 40, 5, One Tree Checkpoint, 2, 2, 4, 6, 0.200000, 0.001081, 5.969895
regular, 40, 5, One Tree, 3, 6, 2, 10, 0.800000, 0.000217, 1.511006
regular, 40, 5, One Tree Checkpoint, 3, 2, 4, 6, 0.400000, 0.001103, 5.950203
regular, 40, 5, One Tree, 4, 2, 3, 5, 0.400000, 0.000243, 1.525859
regular, 40, 5, One Tree Checkpoint, 4, 2, 2, 6, 0.400000, 0.000998, 5.979084
