#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 09:03:12 2023
regular, 80, 6, MultipleTrees FR17, 0, 17, 1, 21, 1.000000, 0.000571, 157.789874
regular, 80, 6, OneTree Inverse Mod FR17, 0, 26, 4, 30, 0.400000, 0.000526, 15.124709
regular, 80, 6, OneTree FR17, 0, 27, 4, 31, 0.600000, 0.000551, 13.337700
regular, 80, 6, MultipleTrees Invers FR17, 0, 7, 1, 11, 0.800000, 0.000525, 165.613586
regular, 80, 6, SquareOne FR17, 0, inf, inf, inf, 0.000000, 0.000780, 1.808218
regular, 80, 6, MultipleTrees Parallel Invers FR17, 0, 11, 2, 15, 0.400000, 0.000612, 180.540632
regular, 80, 6, MultipleTrees FR17, 1, 18, 3, 21, 0.800000, 0.000610, 159.244938
regular, 80, 6, OneTree Inverse Mod FR17, 1, 15, 2, 18, 0.800000, 0.000453, 15.135021
regular, 80, 6, OneTree FR17, 1, 19, 2, 22, 0.800000, 0.000486, 13.202653
regular, 80, 6, MultipleTrees Invers FR17, 1, 7, 1, 10, 0.800000, 0.000534, 165.795004
regular, 80, 6, SquareOne FR17, 1, 0, 24, 3, 0.600000, 0.000642, 1.790767
regular, 80, 6, MultipleTrees Parallel Invers FR17, 1, 2, 2, 5, 0.800000, 0.000522, 180.844291
regular, 80, 6, MultipleTrees FR17, 2, 19, 2, 23, 1.000000, 0.000582, 159.110520
regular, 80, 6, OneTree Inverse Mod FR17, 2, 23, 4, 27, 0.400000, 0.000520, 14.921445
regular, 80, 6, OneTree FR17, 2, 23, 4, 28, 0.400000, 0.000546, 13.237192
regular, 80, 6, MultipleTrees Invers FR17, 2, 48, 3, 52, 0.600000, 0.000675, 166.478442
regular, 80, 6, SquareOne FR17, 2, 4, 26, 8, 0.200000, 0.000740, 1.785100
regular, 80, 6, MultipleTrees Parallel Invers FR17, 2, 8, 1, 13, 0.600000, 0.000558, 180.837527
regular, 80, 6, MultipleTrees FR17, 3, 22, 2, 27, 1.000000, 0.000600, 159.650924
regular, 80, 6, OneTree Inverse Mod FR17, 3, 3, 2, 6, 0.400000, 0.000495, 14.847693
regular, 80, 6, OneTree FR17, 3, 3, 2, 6, 0.400000, 0.000522, 13.212626
regular, 80, 6, MultipleTrees Invers FR17, 3, 6, 2, 11, 0.800000, 0.000557, 166.211512
regular, 80, 6, SquareOne FR17, 3, 0, 36, 3, 0.400000, 0.000754, 1.803702
regular, 80, 6, MultipleTrees Parallel Invers FR17, 3, 0, 2, 3, 0.400000, 0.000549, 181.428772
regular, 80, 6, MultipleTrees FR17, 4, 20, 2, 24, 0.800000, 0.000641, 158.698603
regular, 80, 6, OneTree Inverse Mod FR17, 4, 2, 2, 6, 0.800000, 0.000469, 15.133132
regular, 80, 6, OneTree FR17, 4, 2, 1, 6, 0.800000, 0.000469, 13.313598
regular, 80, 6, MultipleTrees Invers FR17, 4, 10, 2, 16, 0.800000, 0.000564, 165.661174
regular, 80, 6, SquareOne FR17, 4, 0, 30, 4, 0.600000, 0.000641, 1.792046
regular, 80, 6, MultipleTrees Parallel Invers FR17, 4, 0, 1, 4, 0.600000, 0.000531, 180.788535
regular, 80, 6, MultipleTrees FR17, 5, 7, 1, 10, 0.600000, 0.000607, 159.428340
regular, 80, 6, OneTree Inverse Mod FR17, 5, 16, 2, 20, 0.600000, 0.000488, 14.603676
regular, 80, 6, OneTree FR17, 5, 23, 2, 28, 0.600000, 0.000517, 13.176535
regular, 80, 6, MultipleTrees Invers FR17, 5, 20, 2, 25, 0.800000, 0.000561, 166.401679
regular, 80, 6, SquareOne FR17, 5, 0, 50, 3, 0.400000, 0.000690, 1.802181
regular, 80, 6, MultipleTrees Parallel Invers FR17, 5, 8, 2, 13, 0.600000, 0.000540, 181.755377
regular, 80, 6, MultipleTrees FR17, 6, 12, 2, 13, 0.800000, 0.000636, 159.779931
regular, 80, 6, OneTree Inverse Mod FR17, 6, 16, 1, 20, 0.800000, 0.000474, 14.761630
regular, 80, 6, OneTree FR17, 6, 1, 2, 4, 0.600000, 0.000506, 13.205868
regular, 80, 6, MultipleTrees Invers FR17, 6, 8, 1, 12, 0.800000, 0.000520, 165.875096
regular, 80, 6, SquareOne FR17, 6, 0, 24, 3, 0.600000, 0.000586, 3.632751
regular, 80, 6, MultipleTrees Parallel Invers FR17, 6, 0, 1, 3, 0.600000, 0.000526, 179.374610
