#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 19 22:34:29 2023
regular, 80, 6, MultipleTrees FR7, 0, 4, 0, 6, 1.000000, 0.000469, 157.253626
regular, 80, 6, OneTree Inverse Mod FR7, 0, 1, 1, 4, 1.000000, 0.000442, 14.550166
regular, 80, 6, OneTree FR7, 0, 1, 1, 4, 1.000000, 0.000422, 13.029158
regular, 80, 6, MultipleTrees Invers FR7, 0, 1, 0, 4, 1.000000, 0.000469, 165.727915
regular, 80, 6, SquareOne FR7, 0, 2, 1, 5, 1.000000, 0.000520, 1.780865
regular, 80, 6, MultipleTrees Parallel Invers FR7, 0, 1, 0, 4, 1.000000, 0.000465, 181.536804
regular, 80, 6, MultipleTrees FR7, 1, 4, 2, 7, 1.000000, 0.000498, 158.923294
regular, 80, 6, OneTree Inverse Mod FR7, 1, 1, 1, 5, 1.000000, 0.000442, 15.061193
regular, 80, 6, OneTree FR7, 1, 1, 1, 5, 1.000000, 0.000465, 13.121947
regular, 80, 6, MultipleTrees Invers FR7, 1, 1, 0, 5, 1.000000, 0.000517, 166.071887
regular, 80, 6, SquareOne FR7, 1, 2, 1, 6, 1.000000, 0.000532, 1.799785
regular, 80, 6, MultipleTrees Parallel Invers FR7, 1, 1, 0, 5, 1.000000, 0.000482, 181.444562
regular, 80, 6, MultipleTrees FR7, 2, 3, 2, 7, 1.000000, 0.000497, 159.250458
regular, 80, 6, OneTree Inverse Mod FR7, 2, 1, 2, 5, 1.000000, 0.000446, 14.629267
regular, 80, 6, OneTree FR7, 2, 1, 2, 5, 1.000000, 0.000460, 13.135752
regular, 80, 6, MultipleTrees Invers FR7, 2, 1, 0, 5, 1.000000, 0.000516, 165.605174
regular, 80, 6, SquareOne FR7, 2, 2, 1, 6, 1.000000, 0.000485, 3.545329
regular, 80, 6, MultipleTrees Parallel Invers FR7, 2, 1, 0, 5, 1.000000, 0.000471, 178.878467
regular, 80, 6, MultipleTrees FR7, 3, 4, 0, 6, 1.000000, 0.000491, 158.828139
regular, 80, 6, OneTree Inverse Mod FR7, 3, 0, 0, 3, 1.000000, 0.000442, 14.822221
regular, 80, 6, OneTree FR7, 3, 0, 0, 3, 1.000000, 0.000457, 13.048887
regular, 80, 6, MultipleTrees Invers FR7, 3, 0, 0, 3, 1.000000, 0.000501, 165.872937
regular, 80, 6, SquareOne FR7, 3, 0, 0, 3, 1.000000, 0.000520, 1.784525
regular, 80, 6, MultipleTrees Parallel Invers FR7, 3, 0, 0, 3, 1.000000, 0.000473, 180.846582
regular, 80, 6, MultipleTrees FR7, 4, 4, 0, 6, 1.000000, 0.000515, 158.875397
regular, 80, 6, OneTree Inverse Mod FR7, 4, 1, 0, 3, 1.000000, 0.000466, 14.705639
regular, 80, 6, OneTree FR7, 4, 1, 0, 3, 1.000000, 0.000455, 13.098625
regular, 80, 6, MultipleTrees Invers FR7, 4, 1, 0, 3, 1.000000, 0.000494, 165.931845
regular, 80, 6, SquareOne FR7, 4, 1, 0, 3, 1.000000, 0.000528, 1.779804
regular, 80, 6, MultipleTrees Parallel Invers FR7, 4, 1, 0, 3, 1.000000, 0.000481, 180.125571
regular, 80, 6, MultipleTrees FR7, 5, 4, 1, 7, 1.000000, 0.000512, 159.155821
regular, 80, 6, OneTree Inverse Mod FR7, 5, 1, 1, 5, 1.000000, 0.000440, 14.807131
regular, 80, 6, OneTree FR7, 5, 1, 1, 5, 1.000000, 0.000461, 13.091455
regular, 80, 6, MultipleTrees Invers FR7, 5, 0, 0, 4, 1.000000, 0.000504, 165.677643
regular, 80, 6, SquareOne FR7, 5, 2, 1, 6, 1.000000, 0.000522, 1.781381
regular, 80, 6, MultipleTrees Parallel Invers FR7, 5, 1, 0, 5, 1.000000, 0.000472, 181.439193
regular, 80, 6, MultipleTrees FR7, 6, 5, 1, 7, 1.000000, 0.000516, 158.594091
regular, 80, 6, OneTree Inverse Mod FR7, 6, 0, 0, 3, 1.000000, 0.000463, 14.975153
regular, 80, 6, OneTree FR7, 6, 0, 0, 3, 1.000000, 0.000458, 13.231906
regular, 80, 6, MultipleTrees Invers FR7, 6, 0, 0, 3, 1.000000, 0.000483, 165.539680
regular, 80, 6, SquareOne FR7, 6, 0, 0, 3, 1.000000, 0.000518, 1.776438
regular, 80, 6, MultipleTrees Parallel Invers FR7, 6, 0, 0, 3, 1.000000, 0.000484, 181.750254
