#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 00:42:34 2023
regular, 80, 6, MultipleTrees FR9, 0, 4, 1, 7, 1.000000, 0.000515, 157.533816
regular, 80, 6, OneTree Inverse Mod FR9, 0, 3, 1, 7, 1.000000, 0.000443, 14.501431
regular, 80, 6, OneTree FR9, 0, 3, 1, 7, 1.000000, 0.000428, 13.225836
regular, 80, 6, MultipleTrees Invers FR9, 0, 0, 0, 4, 1.000000, 0.000467, 164.604603
regular, 80, 6, SquareOne FR9, 0, 6, 1, 10, 1.000000, 0.000589, 1.795567
regular, 80, 6, MultipleTrees Parallel Invers FR9, 0, 6, 1, 10, 1.000000, 0.000499, 181.381083
regular, 80, 6, MultipleTrees FR9, 1, 8, 2, 11, 1.000000, 0.000504, 158.506523
regular, 80, 6, OneTree Inverse Mod FR9, 1, 1, 1, 5, 1.000000, 0.000459, 14.931493
regular, 80, 6, OneTree FR9, 1, 1, 1, 5, 1.000000, 0.000468, 13.176429
regular, 80, 6, MultipleTrees Invers FR9, 1, 9, 1, 13, 1.000000, 0.000499, 165.652808
regular, 80, 6, SquareOne FR9, 1, 2, 1, 6, 1.000000, 0.000567, 1.798824
regular, 80, 6, MultipleTrees Parallel Invers FR9, 1, 6, 1, 10, 1.000000, 0.000491, 180.890452
regular, 80, 6, MultipleTrees FR9, 2, 3, 2, 7, 1.000000, 0.000510, 158.910317
regular, 80, 6, OneTree Inverse Mod FR9, 2, 1, 2, 5, 1.000000, 0.000453, 14.630899
regular, 80, 6, OneTree FR9, 2, 1, 2, 5, 1.000000, 0.000442, 13.193576
regular, 80, 6, MultipleTrees Invers FR9, 2, 9, 1, 13, 1.000000, 0.000504, 164.916669
regular, 80, 6, SquareOne FR9, 2, 2, 2, 6, 1.000000, 0.000513, 1.791564
regular, 80, 6, MultipleTrees Parallel Invers FR9, 2, 6, 1, 10, 1.000000, 0.000487, 181.260621
regular, 80, 6, MultipleTrees FR9, 3, 4, 1, 7, 1.000000, 0.000507, 158.996139
regular, 80, 6, OneTree Inverse Mod FR9, 3, 1, 1, 5, 1.000000, 0.000440, 14.530883
regular, 80, 6, OneTree FR9, 3, 1, 1, 5, 1.000000, 0.000464, 13.090882
regular, 80, 6, MultipleTrees Invers FR9, 3, 2, 0, 6, 1.000000, 0.000718, 165.352575
regular, 80, 6, SquareOne FR9, 3, 2, 1, 6, 1.000000, 0.000519, 1.768682
regular, 80, 6, MultipleTrees Parallel Invers FR9, 3, 2, 1, 6, 1.000000, 0.000489, 181.425907
regular, 80, 6, MultipleTrees FR9, 4, 12, 1, 15, 1.000000, 0.000515, 159.223194
regular, 80, 6, OneTree Inverse Mod FR9, 4, 1, 0, 3, 1.000000, 0.000440, 14.628370
regular, 80, 6, OneTree FR9, 4, 1, 0, 3, 1.000000, 0.000450, 13.111197
regular, 80, 6, MultipleTrees Invers FR9, 4, 1, 0, 3, 1.000000, 0.000485, 165.762814
regular, 80, 6, SquareOne FR9, 4, 1, 0, 3, 1.000000, 0.000464, 3.558939
regular, 80, 6, MultipleTrees Parallel Invers FR9, 4, 1, 0, 3, 1.000000, 0.000472, 179.192873
regular, 80, 6, MultipleTrees FR9, 5, 8, 1, 10, 1.000000, 0.000504, 158.959819
regular, 80, 6, OneTree Inverse Mod FR9, 5, 1, 1, 5, 1.000000, 0.000439, 14.901032
regular, 80, 6, OneTree FR9, 5, 1, 1, 5, 1.000000, 0.000458, 13.092377
regular, 80, 6, MultipleTrees Invers FR9, 5, 2, 0, 6, 1.000000, 0.000497, 166.510447
regular, 80, 6, SquareOne FR9, 5, 2, 25, 6, 0.800000, 0.000551, 1.782866
regular, 80, 6, MultipleTrees Parallel Invers FR9, 5, 6, 1, 10, 1.000000, 0.000485, 180.981326
regular, 80, 6, MultipleTrees FR9, 6, 6, 1, 9, 1.000000, 0.000518, 158.973639
regular, 80, 6, OneTree Inverse Mod FR9, 6, 0, 0, 3, 1.000000, 0.000462, 14.814865
regular, 80, 6, OneTree FR9, 6, 0, 0, 3, 1.000000, 0.000457, 13.151378
regular, 80, 6, MultipleTrees Invers FR9, 6, 0, 0, 3, 1.000000, 0.000464, 166.200377
regular, 80, 6, SquareOne FR9, 6, 0, 0, 3, 1.000000, 0.000517, 1.798972
regular, 80, 6, MultipleTrees Parallel Invers FR9, 6, 0, 0, 3, 1.000000, 0.000479, 180.594382
