#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 10:05:50 2023
regular, 80, 6, MultipleTrees FR18, 0, 16, 1, 21, 1.000000, 0.000610, 157.709524
regular, 80, 6, OneTree Inverse Mod FR18, 0, 24, 4, 29, 0.200000, 0.000527, 14.554040
regular, 80, 6, OneTree FR18, 0, 25, 4, 30, 0.600000, 0.000547, 13.377637
regular, 80, 6, MultipleTrees Invers FR18, 0, 7, 1, 11, 0.800000, 0.000541, 165.292695
regular, 80, 6, SquareOne FR18, 0, inf, inf, inf, 0.000000, 0.000965, 1.804111
regular, 80, 6, MultipleTrees Parallel Invers FR18, 0, 11, 2, 15, 0.400000, 0.000632, 181.588912
regular, 80, 6, MultipleTrees FR18, 1, 18, 3, 21, 0.800000, 0.000608, 159.279361
regular, 80, 6, OneTree Inverse Mod FR18, 1, 15, 2, 18, 0.800000, 0.000482, 15.084630
regular, 80, 6, OneTree FR18, 1, 19, 2, 22, 0.800000, 0.000502, 13.253605
regular, 80, 6, MultipleTrees Invers FR18, 1, 7, 1, 10, 0.800000, 0.000541, 165.631951
regular, 80, 6, SquareOne FR18, 1, 0, 24, 3, 0.600000, 0.000721, 1.789723
regular, 80, 6, MultipleTrees Parallel Invers FR18, 1, 2, 2, 5, 0.800000, 0.000507, 180.402800
regular, 80, 6, MultipleTrees FR18, 2, 20, 2, 24, 0.800000, 0.000616, 159.724386
regular, 80, 6, OneTree Inverse Mod FR18, 2, 23, 4, 27, 0.400000, 0.000509, 14.738416
regular, 80, 6, OneTree FR18, 2, 19, 4, 24, 0.400000, 0.000510, 13.242386
regular, 80, 6, MultipleTrees Invers FR18, 2, 40, 3, 44, 0.600000, 0.000639, 165.530878
regular, 80, 6, SquareOne FR18, 2, 4, 29, 8, 0.200000, 0.000757, 1.796014
regular, 80, 6, MultipleTrees Parallel Invers FR18, 2, 6, 1, 11, 0.600000, 0.000545, 181.533794
regular, 80, 6, MultipleTrees FR18, 3, 22, 2, 27, 0.800000, 0.000653, 159.440320
regular, 80, 6, OneTree Inverse Mod FR18, 3, 3, 2, 6, 0.400000, 0.000496, 14.596691
regular, 80, 6, OneTree FR18, 3, 3, 2, 6, 0.400000, 0.000530, 13.197315
regular, 80, 6, MultipleTrees Invers FR18, 3, 6, 2, 11, 0.800000, 0.000560, 166.451668
regular, 80, 6, SquareOne FR18, 3, 0, 36, 3, 0.400000, 0.000779, 1.797012
regular, 80, 6, MultipleTrees Parallel Invers FR18, 3, 0, 2, 3, 0.400000, 0.000558, 182.030314
regular, 80, 6, MultipleTrees FR18, 4, 18, 2, 22, 0.800000, 0.000627, 159.718428
regular, 80, 6, OneTree Inverse Mod FR18, 4, 2, 2, 6, 0.600000, 0.000487, 14.695921
regular, 80, 6, OneTree FR18, 4, 2, 2, 6, 0.600000, 0.000494, 13.208966
regular, 80, 6, MultipleTrees Invers FR18, 4, 10, 2, 16, 0.800000, 0.000570, 165.441318
regular, 80, 6, SquareOne FR18, 4, 0, 30, 4, 0.600000, 0.000600, 3.569135
regular, 80, 6, MultipleTrees Parallel Invers FR18, 4, 0, 1, 4, 0.600000, 0.000533, 179.218493
regular, 80, 6, MultipleTrees FR18, 5, 7, 1, 10, 0.600000, 0.000574, 159.419693
regular, 80, 6, OneTree Inverse Mod FR18, 5, 1, 2, 4, 0.400000, 0.000503, 14.962281
regular, 80, 6, OneTree FR18, 5, 19, 2, 24, 0.600000, 0.000502, 13.095878
regular, 80, 6, MultipleTrees Invers FR18, 5, 8, 1, 13, 0.800000, 0.000549, 166.358166
regular, 80, 6, SquareOne FR18, 5, 0, 60, 3, 0.400000, 0.000722, 1.777344
regular, 80, 6, MultipleTrees Parallel Invers FR18, 5, 6, 1, 11, 0.600000, 0.000516, 181.166898
regular, 80, 6, MultipleTrees FR18, 6, 12, 2, 13, 0.800000, 0.000628, 159.363394
regular, 80, 6, OneTree Inverse Mod FR18, 6, 1, 2, 4, 0.400000, 0.000531, 14.832906
regular, 80, 6, OneTree FR18, 6, 1, 2, 4, 0.400000, 0.000513, 13.220415
regular, 80, 6, MultipleTrees Invers FR18, 6, 2, 1, 6, 0.600000, 0.000549, 165.872280
regular, 80, 6, SquareOne FR18, 6, 0, 30, 3, 0.400000, 0.000728, 1.788808
regular, 80, 6, MultipleTrees Parallel Invers FR18, 6, 0, 1, 3, 0.400000, 0.000537, 180.602155
