#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:05:28 2024
Graph with 40 nodes and 134 edges, 40, 5, One Tree, 0, 3, 1, 7, 1.000000, 0.000219, 1.681982
Graph with 40 nodes and 134 edges, 40, 5, One Tree Checkpoint, 0, 2, 2, 4, 0.600000, 0.001005, 6.305103
Graph with 40 nodes and 134 edges, 40, 5, One Tree, 1, 1, 1, 4, 1.000000, 0.000231, 1.760380
Graph with 40 nodes and 134 edges, 40, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.000994, 6.262885
Graph with 40 nodes and 134 edges, 40, 5, One Tree, 2, 2, 1, 6, 1.000000, 0.000214, 1.756579
Graph with 40 nodes and 134 edges, 40, 5, One Tree Checkpoint, 2, 1, 3, 5, 0.400000, 0.000981, 6.354801
Graph with 40 nodes and 134 edges, 40, 5, One Tree, 3, 1, 1, 4, 0.800000, 0.000213, 1.729989
Graph with 40 nodes and 134 edges, 40, 5, One Tree Checkpoint, 3, inf, inf, inf, 0.000000, 0.000908, 6.357159
Graph with 40 nodes and 134 edges, 40, 5, One Tree, 4, 2, 1, 5, 1.000000, 0.000215, 1.690049
Graph with 40 nodes and 134 edges, 40, 5, One Tree Checkpoint, 4, 3, 2, 6, 0.600000, 0.000970, 6.331928
