#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:21:33 2024
regular, 50, 5, One Tree, 0, 2, 1, 6, 1.000000, 0.000279, 3.188037
regular, 50, 5, One Tree Checkpoint, 0, 4, 2, 7, 0.800000, 0.001714, 11.176919
regular, 50, 5, SquareOne, 0, 2, 2, 6, 1.000000, 0.000295, 0.446277
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000278, 2.967778
regular, 50, 5, One Tree Checkpoint, 1, 10, 2, 13, 1.000000, 0.001401, 11.114155
regular, 50, 5, SquareOne, 1, 2, 1, 6, 1.000000, 0.000270, 0.432626
regular, 50, 5, One Tree, 2, 8, 1, 11, 1.000000, 0.000333, 2.871042
regular, 50, 5, One Tree Checkpoint, 2, 6, 1, 7, 1.000000, 0.001474, 11.151290
regular, 50, 5, SquareOne, 2, 7, 1, 10, 1.000000, 0.000291, 0.434618
regular, 50, 5, One Tree, 3, 8, 1, 11, 1.000000, 0.000276, 2.911050
regular, 50, 5, One Tree Checkpoint, 3, 5, 2, 8, 1.000000, 0.001430, 11.127959
regular, 50, 5, SquareOne, 3, 7, 1, 10, 1.000000, 0.000473, 0.436901
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000280, 2.918649
regular, 50, 5, One Tree Checkpoint, 4, 5, 2, 7, 1.000000, 0.001419, 11.100396
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000291, 0.442328
