#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:16:39 2024
regular, 50, 5, One Tree, 0, 2, 1, 5, 1.000000, 0.000262, 2.989460
regular, 50, 5, One Tree Checkpoint, 0, 4, 1, 7, 1.000000, 0.001457, 10.964303
regular, 50, 5, SquareOne, 0, 3, 1, 6, 1.000000, 0.000280, 0.425859
regular, 50, 5, One Tree, 1, 1, 1, 5, 1.000000, 0.000259, 3.049232
regular, 50, 5, One Tree Checkpoint, 1, 14, 3, 17, 1.000000, 0.001409, 10.963499
regular, 50, 5, SquareOne, 1, 2, 2, 6, 1.000000, 0.000361, 0.422526
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000277, 2.908726
regular, 50, 5, One Tree Checkpoint, 2, 6, 1, 7, 1.000000, 0.001388, 10.961711
regular, 50, 5, SquareOne, 2, 11, 1, 14, 1.000000, 0.000281, 0.426359
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000332, 2.940691
regular, 50, 5, One Tree Checkpoint, 3, 3, 2, 6, 1.000000, 0.001513, 11.046273
regular, 50, 5, SquareOne, 3, 11, 1, 14, 1.000000, 0.000289, 0.439379
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000269, 2.802606
regular, 50, 5, One Tree Checkpoint, 4, 5, 2, 7, 1.000000, 0.001440, 11.229333
regular, 50, 5, SquareOne, 4, 2, 1, 6, 1.000000, 0.000285, 0.435171
