#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:50:25 2024
regular, 40, 5, One Tree, 0, 2, 2, 6, 1.000000, 0.000208, 1.538827
regular, 40, 5, One Tree Checkpoint, 0, 10, 2, 12, 1.000000, 0.000920, 6.030581
regular, 40, 5, One Tree, 1, 6, 2, 10, 0.800000, 0.000230, 1.466403
regular, 40, 5, One Tree Checkpoint, 1, 4, 3, 8, 1.000000, 0.000959, 5.990469
regular, 40, 5, One Tree, 2, 5, 3, 8, 0.800000, 0.000225, 1.481407
regular, 40, 5, One Tree Checkpoint, 2, 19, 3, 23, 0.600000, 0.000875, 5.964237
regular, 40, 5, One Tree, 3, 6, 1, 10, 1.000000, 0.000204, 1.487042
regular, 40, 5, One Tree Checkpoint, 3, 2, 5, 6, 0.400000, 0.001041, 5.902765
regular, 40, 5, One Tree, 4, 2, 2, 5, 0.800000, 0.000220, 1.517690
regular, 40, 5, One Tree Checkpoint, 4, 5, 2, 8, 0.600000, 0.001048, 5.907939
