#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Jun  6 16:25:15 2024
regular, 50, 5, One Tree, 0, 12, 2, 15, 1.000000, 0.000290, 2.954901
regular, 50, 5, One Tree Checkpoint, 0, 4, 2, 7, 0.600000, 0.001469, 10.999367
regular, 50, 5, SquareOne, 0, 5, 25, 9, 0.600000, 0.000353, 0.432656
regular, 50, 5, One Tree, 1, 13, 3, 16, 0.800000, 0.000317, 2.940142
regular, 50, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.001497, 11.034291
regular, 50, 5, SquareOne, 1, 10, 12, 13, 0.600000, 0.000339, 0.433287
regular, 50, 5, One Tree, 2, 0, 2, 3, 0.400000, 0.000348, 2.838062
regular, 50, 5, One Tree Checkpoint, 2, 19, 3, 22, 0.800000, 0.001706, 10.958381
regular, 50, 5, SquareOne, 2, 0, 15, 3, 0.400000, 0.000340, 0.479994
regular, 50, 5, One Tree, 3, 29, 3, 33, 0.400000, 0.000389, 3.033662
regular, 50, 5, One Tree Checkpoint, 3, 4, 2, 8, 0.600000, 0.001502, 11.122303
regular, 50, 5, SquareOne, 3, inf, inf, inf, 0.000000, 0.000430, 0.435238
regular, 50, 5, One Tree, 4, 0, 3, 6, 0.400000, 0.000354, 2.897870
regular, 50, 5, One Tree Checkpoint, 4, 16, 3, 23, 0.400000, 0.001602, 10.921733
regular, 50, 5, SquareOne, 4, 0, 25, 2, 0.200000, 0.000400, 0.433232
