#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 20 02:47:37 2023
regular, 80, 6, MultipleTrees FR11, 0, 3, 1, 7, 1.000000, 0.000520, 158.008022
regular, 80, 6, OneTree Inverse Mod FR11, 0, 11, 2, 15, 1.000000, 0.000444, 14.526604
regular, 80, 6, OneTree FR11, 0, 11, 2, 15, 1.000000, 0.000446, 13.374651
regular, 80, 6, MultipleTrees Invers FR11, 0, 2, 1, 6, 1.000000, 0.000469, 165.691297
regular, 80, 6, SquareOne FR11, 0, 13, 3, 17, 1.000000, 0.000511, 1.800360
regular, 80, 6, MultipleTrees Parallel Invers FR11, 0, 13, 1, 17, 1.000000, 0.000510, 181.205694
regular, 80, 6, MultipleTrees FR11, 1, 8, 2, 11, 1.000000, 0.000507, 158.531299
regular, 80, 6, OneTree Inverse Mod FR11, 1, 7, 1, 11, 1.000000, 0.000467, 15.212901
regular, 80, 6, OneTree FR11, 1, 7, 1, 11, 1.000000, 0.000459, 13.323292
regular, 80, 6, MultipleTrees Invers FR11, 1, 9, 1, 13, 1.000000, 0.000512, 166.019780
regular, 80, 6, SquareOne FR11, 1, 8, 1, 12, 1.000000, 0.000516, 1.780546
regular, 80, 6, MultipleTrees Parallel Invers FR11, 1, 12, 1, 16, 1.000000, 0.000506, 181.575333
regular, 80, 6, MultipleTrees FR11, 2, 10, 2, 13, 1.000000, 0.000520, 158.856611
regular, 80, 6, OneTree Inverse Mod FR11, 2, 13, 2, 17, 1.000000, 0.000462, 14.751137
regular, 80, 6, OneTree FR11, 2, 13, 2, 17, 1.000000, 0.000457, 13.301168
regular, 80, 6, MultipleTrees Invers FR11, 2, 9, 1, 13, 1.000000, 0.000500, 165.499454
regular, 80, 6, SquareOne FR11, 2, 13, 4, 17, 1.000000, 0.000527, 1.806310
regular, 80, 6, MultipleTrees Parallel Invers FR11, 2, 13, 1, 17, 1.000000, 0.000540, 180.647526
regular, 80, 6, MultipleTrees FR11, 3, 10, 1, 12, 1.000000, 0.000528, 159.547207
regular, 80, 6, OneTree Inverse Mod FR11, 3, 6, 2, 9, 1.000000, 0.000459, 14.723833
regular, 80, 6, OneTree FR11, 3, 6, 2, 9, 1.000000, 0.000451, 13.276281
regular, 80, 6, MultipleTrees Invers FR11, 3, 2, 0, 6, 1.000000, 0.000535, 165.442826
regular, 80, 6, SquareOne FR11, 3, 6, 1, 9, 1.000000, 0.000559, 1.796977
regular, 80, 6, MultipleTrees Parallel Invers FR11, 3, 4, 1, 7, 1.000000, 0.000485, 180.885741
regular, 80, 6, MultipleTrees FR11, 4, 12, 1, 15, 1.000000, 0.000535, 159.345569
regular, 80, 6, OneTree Inverse Mod FR11, 4, 7, 1, 11, 1.000000, 0.000450, 14.571052
regular, 80, 6, OneTree FR11, 4, 7, 1, 11, 1.000000, 0.000465, 13.139227
regular, 80, 6, MultipleTrees Invers FR11, 4, 10, 1, 13, 1.000000, 0.000522, 166.195437
regular, 80, 6, SquareOne FR11, 4, 2, 1, 6, 1.000000, 0.000520, 1.815063
regular, 80, 6, MultipleTrees Parallel Invers FR11, 4, 4, 1, 7, 1.000000, 0.000502, 181.758252
regular, 80, 6, MultipleTrees FR11, 5, 8, 1, 10, 0.800000, 0.000531, 159.596859
regular, 80, 6, OneTree Inverse Mod FR11, 5, 9, 2, 14, 1.000000, 0.000451, 14.637812
regular, 80, 6, OneTree FR11, 5, 9, 2, 14, 1.000000, 0.000455, 13.129385
regular, 80, 6, MultipleTrees Invers FR11, 5, 1, 0, 6, 1.000000, 0.000488, 165.323687
regular, 80, 6, SquareOne FR11, 5, 6, 25, 10, 0.800000, 0.000509, 3.547212
regular, 80, 6, MultipleTrees Parallel Invers FR11, 5, 2, 1, 5, 0.800000, 0.000490, 179.658334
regular, 80, 6, MultipleTrees FR11, 6, 6, 1, 9, 1.000000, 0.000506, 158.723700
regular, 80, 6, OneTree Inverse Mod FR11, 6, 5, 1, 8, 1.000000, 0.000442, 14.931736
regular, 80, 6, OneTree FR11, 6, 5, 1, 8, 1.000000, 0.000461, 13.084043
regular, 80, 6, MultipleTrees Invers FR11, 6, 2, 0, 5, 1.000000, 0.000504, 166.037855
regular, 80, 6, SquareOne FR11, 6, 4, 1, 7, 1.000000, 0.000512, 1.794159
regular, 80, 6, MultipleTrees Parallel Invers FR11, 6, 4, 1, 7, 1.000000, 0.000486, 181.357900
