#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 31 13:52:20 2024
regular, 40, 5, One Tree, 0, 1, 2, 6, 0.800000, 0.000213, 1.528290
regular, 40, 5, One Tree Checkpoint, 0, 7, 2, 9, 1.000000, 0.000923, 6.000205
regular, 40, 5, One Tree, 1, 6, 2, 10, 0.400000, 0.000245, 1.466828
regular, 40, 5, One Tree Checkpoint, 1, 2, 2, 6, 0.400000, 0.000873, 6.010704
regular, 40, 5, One Tree, 2, 1, 2, 4, 0.200000, 0.000262, 1.462462
regular, 40, 5, One Tree Checkpoint, 2, inf, inf, inf, 0.000000, 0.001050, 5.975592
regular, 40, 5, One Tree, 3, 6, 2, 10, 0.600000, 0.000224, 1.510123
regular, 40, 5, One Tree Checkpoint, 3, 2, 4, 6, 0.400000, 0.001018, 5.895171
regular, 40, 5, One Tree, 4, 0, 3, 1, 0.200000, 0.000251, 1.511136
regular, 40, 5, One Tree Checkpoint, 4, 1, 2, 6, 0.200000, 0.001100, 5.895512
