graph, size, connectivity, algorithm, repetition, failures, stretch, load, hops, success, cc_size, routing_time, precomputation_time
0, 27, 1, One Tree, 0, 10, 0, 1, 3, 0.800000, 24, 0.000207, 0.310583
0, 27, 1, One Tree, 1, 10, 8, 2, 11, 1.000000, 24, 0.000191, 0.302257
0, 27, 1, One Tree, 2, 10, 18, 4, 22, 0.400000, 24, 0.000217, 0.310226
0, 27, 1, One Tree, 3, 10, 0, 1, 2, 0.800000, 24, 0.000187, 0.287774
0, 27, 1, One Tree, 4, 10, inf, inf, inf, 0.000000, 24, 0.000206, 0.313350

0, 27, 1, One Tree Checkpoint, 0, 10, 11, 4, 14, 0.800000, 24, 0.000395, 1.248413
0, 27, 1, One Tree Checkpoint, 1, 10, 2, 3, 5, 1.000000, 24, 0.000372, 1.250567
0, 27, 1, One Tree Checkpoint, 2, 10, 3, 2, 7, 0.800000, 24, 0.000383, 1.305334
0, 27, 1, One Tree Checkpoint, 3, 10, 3, 1, 6, 0.600000, 24, 0.000253, 1.263276
0, 27, 1, One Tree Checkpoint, 4, 10, 1, 1, 5, 1.000000, 24, 0.000420, 1.206075

--------------------------------------------------------------------------------

1, 24, 1, One Tree, 0, 10, 0, 0, 4, 1.000000, 20, 0.000145, 0.214328
1, 24, 1, One Tree, 1, 10, 2, 1, 6, 1.000000, 20, 0.000148, 0.188929
1, 24, 1, One Tree, 2, 10, 2, 1, 6, 1.000000, 20, 0.000145, 0.184066
1, 24, 1, One Tree, 3, 10, 1, 1, 4, 1.000000, 20, 0.000143, 0.185295
1, 24, 1, One Tree, 4, 10, 1, 1, 4, 1.000000, 20, 0.000144, 0.184441

1, 24, 1, One Tree Checkpoint, 0, 10, 0, 1, 3, 0.800000, 20, 0.000237, 0.912229
1, 24, 1, One Tree Checkpoint, 1, 10, 1, 1, 5, 1.000000, 20, 0.000310, 0.905034
1, 24, 1, One Tree Checkpoint, 2, 10, 3, 3, 5, 1.000000, 20, 0.000250, 0.907068
1, 24, 1, One Tree Checkpoint, 3, 10, 1, 1, 3, 1.000000, 20, 0.000203, 0.893005
1, 24, 1, One Tree Checkpoint, 4, 10, 1, 1, 3, 1.000000, 20, 0.000225, 0.866654

--------------------------------------------------------------------------------

2, 33, 1, One Tree, 0, 10, 12, 1, 16, 0.600000, 30, 0.000195, 0.615397
2, 33, 1, One Tree, 1, 10, 3, 1, 6, 0.600000, 30, 0.000180, 0.595383
2, 33, 1, One Tree, 2, 10, 3, 1, 6, 0.600000, 30, 0.000176, 0.569211
2, 33, 1, One Tree, 3, 10, 5, 1, 9, 0.600000, 30, 0.000183, 0.612249
2, 33, 1, One Tree, 4, 10, 0, 1, 4, 0.600000, 30, 0.000185, 0.563316

2, 33, 1, One Tree Checkpoint, 0, 10, 4, 1, 8, 0.800000, 30, 0.000306, 2.466938
2, 33, 1, One Tree Checkpoint, 1, 10, 2, 1, 8, 0.800000, 30, 0.000296, 2.493420
2, 33, 1, One Tree Checkpoint, 2, 10, 2, 1, 5, 0.800000, 30, 0.000314, 2.469024
2, 33, 1, One Tree Checkpoint, 3, 10, 0, 1, 4, 0.800000, 30, 0.000338, 2.494016
2, 33, 1, One Tree Checkpoint, 4, 10, 1, 1, 4, 0.600000, 30, 0.000325, 2.466327

--------------------------------------------------------------------------------

3, 59, 1, One Tree, 0, 10, 0, 0, 6, 1.000000, 53, 0.000299, 2.769335
3, 59, 1, One Tree, 1, 10, 0, 0, 5, 0.800000, 53, 0.000291, 2.700994
3, 59, 1, One Tree, 2, 10, 0, 0, 6, 1.000000, 53, 0.000301, 2.787702

3, 59, 1, One Tree Checkpoint, 0, 10, 15, 3, 18, 0.800000, 53, 0.001270, 10.187761
3, 59, 1, One Tree Checkpoint, 1, 10, 18, 3, 22, 1.000000, 53, 0.001688, 9.857821
3, 59, 1, One Tree Checkpoint, 2, 10, 15, 3, 18, 0.800000, 53, 0.001345, 9.973396



wird dann zu:

graph, algorithm, hops, success
0, One Tree, 3, 0.800000
0, One Tree, 11, 1.000000
0, One Tree, 22, 0.400000
0, One Tree, 2, 0.800000
0, One Tree, inf, 0.000000

0, One Tree Checkpoint, 14, 0.800000
0, One Tree Checkpoint, 5, 1.000000
0, One Tree Checkpoint, 7, 0.800000
0, One Tree Checkpoint, 6, 0.600000
0, One Tree Checkpoint, 5, 1.000000

1, One Tree, 4, 1.000000
1, One Tree, 6, 1.000000
1, One Tree, 6, 1.000000
1, One Tree, 4, 1.000000
1, One Tree, 4, 1.000000

1, One Tree Checkpoint, 3, 0.800000
1, One Tree Checkpoint, 5, 1.000000
1, One Tree Checkpoint, 5, 1.000000
1, One Tree Checkpoint, 3, 1.000000
1, One Tree Checkpoint, 3, 1.000000

2, One Tree, 16, 0.600000
2, One Tree, 6, 0.600000
2, One Tree, 6, 0.600000
2, One Tree, 9, 0.600000
2, One Tree, 4, 0.600000

2, One Tree Checkpoint, 8, 0.800000
2, One Tree Checkpoint, 8, 0.800000
2, One Tree Checkpoint, 5, 0.800000
2, One Tree Checkpoint, 4, 0.800000
2, One Tree Checkpoint, 4, 0.600000

3, One Tree, 6, 1.000000
3, One Tree, 5, 0.800000
3, One Tree, 6, 1.000000

3, One Tree Checkpoint, 18, 0.800000
3, One Tree Checkpoint, 22, 1.000000
3, One Tree Checkpoint, 18, 0.800000



wird dann zu:

Zusammenfassung der Durchschnitte:

    Graph 0:
        One Tree: Durchschnittliche Hops = 7.6, Durchschnittlicher Erfolg = 0.6
        One Tree Checkpoint: Durchschnittliche Hops = 7.4, Durchschnittlicher Erfolg = 0.84

    Graph 1:
        One Tree: Durchschnittliche Hops = 4.8, Durchschnittlicher Erfolg = 1.0
        One Tree Checkpoint: Durchschnittliche Hops = 3.8, Durchschnittlicher Erfolg = 0.96

    Graph 2:
        One Tree: Durchschnittliche Hops = 8.2, Durchschnittlicher Erfolg = 0.6
        One Tree Checkpoint: Durchschnittliche Hops = 5.8, Durchschnittlicher Erfolg = 0.8

    Graph 3:
        One Tree: Durchschnittliche Hops = 5.67, Durchschnittlicher Erfolg = 0.9333
        One Tree Checkpoint: Durchschnittliche Hops = 19.33, Durchschnittlicher Erfolg = 0.8667

oneTree_success =   [0.6, 1.0 ,0.6,0.9333]
oneTreeCP_success = [0.84,0.96,0.8,0.8667]
oneTree_hops = [7.6,4.8,8.2,5.67]
oneTreeCP_hops =[7.4,3.8,5.8,19.33]